﻿<!DOCTYPE html>
<html>
  <head>
    <title>（草稿）不需要</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/（草稿）不需要/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/（草稿）不需要/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default box_1">
        <img id="u1229_img" class="img " src="images/我的工作台/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default box_1">
        <img id="u1231_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1231_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u1232" class="ax_default _形状" data-label="合并形状">
        <img id="u1232_img" class="img " src="images/我的工作台/合并形状_u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default box_1">
        <img id="u1233_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1234" class="ax_default _图片">
        <img id="u1234_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default box_1">
        <img id="u1235_img" class="img " src="images/我的工作台/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1236" class="ax_default label">
        <div id="u1236_div" class=""></div>
        <div id="u1236_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1237" class="ax_default" data-left="200" data-top="54" data-width="87" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1238" class="ax_default box_1">
          <img id="u1238_img" class="img " src="images/我的工作台/u9.png"/>
          <div id="u1238_text" class="text ">
            <p><span>我的工作台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default box_1">
        <img id="u1239_img" class="img " src="images/我的工作台/u10.png"/>
        <div id="u1239_text" class="text ">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1240" class="ax_default _图片">
        <img id="u1240_img" class="img " src="images/我的工作台/u11.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1241" class="ax_default _图片">
        <img id="u1241_img" class="img " src="images/我的工作台/u12.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1242" class="ax_default _图片">
        <img id="u1242_img" class="img " src="images/我的工作台/u13.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1243" class="ax_default" data-left="1785" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1244" class="ax_default box_1">
          <div id="u1244_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default box_1">
          <img id="u1245_img" class="img " src="images/我的工作台/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1246" class="ax_default _图片">
          <img id="u1246_img" class="img " src="images/我的工作台/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1247" class="ax_default ellipse">
        <img id="u1247_img" class="img " src="images/我的工作台/u18.png"/>
        <div id="u1247_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1248" class="ax_default _图片">
        <img id="u1248_img" class="img " src="images/我的工作台/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <img id="u1249_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1249_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1250" class="ax_default box_1">
        <img id="u1250_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1250_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <img id="u1251_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1251_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default box_1">
        <img id="u1252_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1252_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u1253" class="ax_default _形状" data-label="审批管理">
        <img id="u1253_img" class="img " src="images/我的工作台/审批管理_u24.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1254" class="ax_default line">
        <img id="u1254_img" class="img " src="images/我的工作台/u26.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default shape">
        <img id="u1255_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default shape">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>待办任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default shape">
        <img id="u1257_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default shape">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default shape">
        <img id="u1259_img" class="img " src="images/我的工作台/u38.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1260" class="ax_default shape">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>快速链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default shape">
        <img id="u1261_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1262" class="ax_default shape">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>政策制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default shape">
        <img id="u1263_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default shape">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>咨询通道</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1265" class="ax_default" data-left="206" data-top="111" data-width="318" data-height="417">

        <!-- Unnamed (矩形) -->
        <div id="u1266" class="ax_default shape">
          <img id="u1266_img" class="img " src="images/我的工作台/u38.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default label">
          <div id="u1267_div" class=""></div>
          <div id="u1267_text" class="text ">
            <p><span>陈佳雯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1268" class="ax_default label">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>财务共享项目组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1269" class="ax_default box_1">
          <img id="u1269_img" class="img " src="images/我的工作台/u41.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1270" class="ax_default _图片">
          <img id="u1270_img" class="img " src="images/我的工作台/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1271" class="ax_default _图片">
        <img id="u1271_img" class="img " src="images/我的工作台/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default label">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default label">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1274" class="ax_default label">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default label">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1276" class="ax_default label">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>&#149; 动支单申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default label">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>&#149; 动支单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1278" class="ax_default label">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>&#149; 动支单匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default label">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>&#149; 借款单申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1280" class="ax_default label">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>&#149; 预付款单申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default label">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>&#149; 付款单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1282" class="ax_default label">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>&#149; 我的借款单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default label">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>&#149; 制度平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1284" class="ax_default label">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>&#149; 知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default label">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>&#149; 报销标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>&#149; 差率标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>&#149; 会议制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1288" class="ax_default label">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>&#149; 外事费制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <div id="u1289_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1290" class="ax_default label">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default label">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1294" class="ax_default label">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default label">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1296" class="ax_default label">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>&#149; 差率标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default label">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>&#149; 会议制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default label">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>&#149; 外事费制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default label">
        <div id="u1299_div" class=""></div>
        <div id="u1299_text" class="text ">
          <p><span>待处理报销单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1300" class="ax_default label">
        <div id="u1300_div" class=""></div>
        <div id="u1300_text" class="text ">
          <p><span>待处理借款单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default label">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span>待处理还款单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1302" class="ax_default label">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>待处理资产报账单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default label">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span>待处理动支单&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span>草稿 65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default label">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>驳回待处理 10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_1">
        <img id="u1306_img" class="img " src="images/（草稿）不需要/u1306.png"/>
        <div id="u1306_text" class="text ">
          <p><span>&#149; 通用报销单</span></p>
        </div>
      </div>

      <!-- 删除 (图片) -->
      <div id="u1307" class="ax_default _图片 ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <img id="u1307_img" class="img " src="images/我的工作台/删除_u65.png"/>
      </div>

      <!-- 编辑 (矩形) -->
      <div id="u1308" class="ax_default box_1 ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <div id="u1308_div" class=""></div>
        <div id="u1308_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>&#149; 付款单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default label">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; 121212121@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default label">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; 121212121@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default label">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default label">
        <div id="u1315_div" class=""></div>
        <div id="u1315_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default label">
        <div id="u1316_div" class=""></div>
        <div id="u1316_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; 121212121@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>021-12345678&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1318" class="ax_default label">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default label">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default label">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default label">
        <div id="u1321_div" class=""></div>
        <div id="u1321_text" class="text ">
          <p><span>021-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1322" class="ax_default label">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default label">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>021-12345678&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default label">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default label">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default label">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default label">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default label">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text ">
          <p><span>待我审批 65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1330" class="ax_default label">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>待预算员审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1332" class="ax_default label">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>待业务领导审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1334" class="ax_default label">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>待处理报销单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>待处理借款单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1336" class="ax_default label">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>待处理还款单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>待处理资产报账单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1338" class="ax_default label">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>待处理动支单&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default label">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1340" class="ax_default label">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default label">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1342" class="ax_default label">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1344" class="ax_default box_1">
        <img id="u1344_img" class="img " src="images/我的工作台/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_1">
        <img id="u1346_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1346_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u1347" class="ax_default _形状" data-label="合并形状">
        <img id="u1347_img" class="img " src="images/我的工作台/合并形状_u3.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default box_1">
        <img id="u1348_img" class="img " src="images/我的工作台/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1349" class="ax_default _图片">
        <img id="u1349_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1350" class="ax_default box_1">
        <img id="u1350_img" class="img " src="images/我的工作台/u6.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>我的工作台</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1352" class="ax_default" data-left="200" data-top="1143" data-width="87" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1353" class="ax_default box_1">
          <img id="u1353_img" class="img " src="images/我的工作台/u9.png"/>
          <div id="u1353_text" class="text ">
            <p><span>我的工作台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default box_1">
        <img id="u1354_img" class="img " src="images/我的工作台/u10.png"/>
        <div id="u1354_text" class="text ">
          <p><span>&#149; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1355" class="ax_default _图片">
        <img id="u1355_img" class="img " src="images/我的工作台/u11.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1356" class="ax_default _图片">
        <img id="u1356_img" class="img " src="images/我的工作台/u12.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1357" class="ax_default _图片">
        <img id="u1357_img" class="img " src="images/我的工作台/u13.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1358" class="ax_default" data-left="1785" data-top="1102" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1359" class="ax_default box_1">
          <div id="u1359_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1360" class="ax_default box_1">
          <img id="u1360_img" class="img " src="images/我的工作台/u16.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1361" class="ax_default _图片">
          <img id="u1361_img" class="img " src="images/我的工作台/u17.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1362" class="ax_default ellipse">
        <img id="u1362_img" class="img " src="images/我的工作台/u18.png"/>
        <div id="u1362_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1363" class="ax_default _图片">
        <img id="u1363_img" class="img " src="images/我的工作台/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default box_1">
        <img id="u1364_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1364_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <img id="u1365_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1365_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default box_1">
        <img id="u1366_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1366_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_1">
        <img id="u1367_img" class="img " src="images/我的工作台/u2.png"/>
        <div id="u1367_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u1368" class="ax_default _形状" data-label="审批管理">
        <img id="u1368_img" class="img " src="images/我的工作台/审批管理_u24.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1369" class="ax_default line">
        <img id="u1369_img" class="img " src="images/我的工作台/u26.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1370" class="ax_default shape">
        <img id="u1370_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default shape">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>待办任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default shape">
        <img id="u1372_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default shape">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>通知公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default shape">
        <img id="u1374_img" class="img " src="images/我的工作台/u38.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default shape">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>快速链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default shape">
        <img id="u1376_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default shape">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>政策制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default shape">
        <img id="u1378_img" class="img " src="images/我的工作台/u27.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default shape">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>咨询通道</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1380" class="ax_default" data-left="206" data-top="1200" data-width="318" data-height="417">

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default shape">
          <img id="u1381_img" class="img " src="images/我的工作台/u38.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default label">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text ">
            <p><span>陈佳雯</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1383" class="ax_default label">
          <div id="u1383_div" class=""></div>
          <div id="u1383_text" class="text ">
            <p><span>财务共享项目组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1384" class="ax_default box_1">
          <img id="u1384_img" class="img " src="images/我的工作台/u41.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1385" class="ax_default _图片">
          <img id="u1385_img" class="img " src="images/我的工作台/u42.png"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1386" class="ax_default _图片">
        <img id="u1386_img" class="img " src="images/我的工作台/u42.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default label">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default label">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default label">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default label">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default label">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>&#149; 动支单申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default label">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>&#149; 动支单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default label">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>&#149; 动支单匹配</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <div id="u1394_text" class="text ">
          <p><span>&#149; 借款单申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default label">
        <div id="u1395_div" class=""></div>
        <div id="u1395_text" class="text ">
          <p><span>&#149; 预付款单申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default label">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>&#149; 付款单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default label">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>&#149; 我的借款单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>&#149; 制度平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default label">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>&#149; 知识库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default label">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>&#149; 报销标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>&#149; 差率标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>&#149; 会议制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>&#149; 外事费制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default label">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default label">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default label">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>&#149; 差率标准</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>&#149; 会议制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default label">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>&#149; 外事费制度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>待处理报销单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>待处理借款单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>待处理还款单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>待处理资产报账单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1418" class="ax_default label">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text ">
          <p><span>待处理动支单&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default label">
        <div id="u1419_div" class=""></div>
        <div id="u1419_text" class="text ">
          <p><span>草稿 65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1420" class="ax_default label">
        <div id="u1420_div" class=""></div>
        <div id="u1420_text" class="text ">
          <p><span>驳回待处理 10</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <img id="u1421_img" class="img " src="images/（草稿）不需要/u1306.png"/>
        <div id="u1421_text" class="text ">
          <p><span>&#149; 通用报销单</span></p>
        </div>
      </div>

      <!-- 删除 (图片) -->
      <div id="u1422" class="ax_default _图片 ax_default_hidden" data-label="删除" style="display:none; visibility: hidden">
        <img id="u1422_img" class="img " src="images/我的工作台/删除_u65.png"/>
      </div>

      <!-- 编辑 (矩形) -->
      <div id="u1423" class="ax_default box_1 ax_default_hidden" data-label="编辑" style="display:none; visibility: hidden">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>集团办公室关于2019年劳动节放假安排及纸板工作要求通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">2019-04-22</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default label">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>&#149; 付款单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default label">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; 121212121@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default label">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; 121212121@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1430" class="ax_default label">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default label">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; 121212121@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>021-12345678&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default label">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default label">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p><span>021-12345678&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1436" class="ax_default label">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>021-12345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default label">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>报账问题咨询&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 共享财务中心&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1438" class="ax_default label">
        <div id="u1438_div" class=""></div>
        <div id="u1438_text" class="text ">
          <p><span>021-12345678&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default label">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1440" class="ax_default label">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default label">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1442" class="ax_default label">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default label">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>待我审批 65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default label">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>待预算员审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default label">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>待业务领导审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1448" class="ax_default label">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>待处理报销单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1450" class="ax_default label">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>待处理借款单&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default label">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>待处理还款单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1452" class="ax_default label">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>待处理资产报账单 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default label">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>待处理动支单&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default label">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default label">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default label">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default label">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1459" class="ax_default" data-left="2168" data-top="1227" data-width="634" data-height="675">

        <!-- Unnamed (矩形) -->
        <div id="u1460" class="ax_default shape">
          <div id="u1460_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1461" class="ax_default shape">
          <div id="u1461_div" class=""></div>
          <div id="u1461_text" class="text ">
            <p><span>快速链接设置</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1462" class="ax_default" data-left="2325" data-top="1405" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1463" class="ax_default shape">
            <img id="u1463_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1463_text" class="text ">
              <p><span>通用费用报销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1464" class="ax_default" data-left="2363" data-top="1415" data-width="14" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default box_3">
            <div id="u1465_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1466" class="ax_default image">
            <img id="u1466_img" class="img " src="images/（草稿）不需要/u1466.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1467" class="ax_default shape">
          <img id="u1467_img" class="img " src="images/（草稿）不需要/u1467.png"/>
          <div id="u1467_text" class="text ">
            <p><span>费用报销</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1468" class="ax_default image">
          <img id="u1468_img" class="img " src="images/发文管理/u686.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default box_3">
          <div id="u1469_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1470" class="ax_default" data-left="2325" data-top="1443" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1471" class="ax_default shape">
            <img id="u1471_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1471_text" class="text ">
              <p><span>差率费用报销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1472" class="ax_default shape">
          <img id="u1472_img" class="img " src="images/（草稿）不需要/u1467.png"/>
          <div id="u1472_text" class="text ">
            <p><span>报销管理</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1473" class="ax_default image">
          <img id="u1473_img" class="img " src="images/发文管理/u686.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1474" class="ax_default box_3">
          <div id="u1474_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1475" class="ax_default" data-left="2325" data-top="1477" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1476" class="ax_default shape">
            <img id="u1476_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1476_text" class="text ">
              <p><span>会议费用报销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1477" class="ax_default box_3">
          <div id="u1477_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1478" class="ax_default" data-left="2325" data-top="1511" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1479" class="ax_default shape">
            <img id="u1479_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1479_text" class="text ">
              <p><span>查勘报销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1480" class="ax_default box_3">
          <div id="u1480_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1481" class="ax_default" data-left="2325" data-top="1545" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default shape">
            <img id="u1482_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1482_text" class="text ">
              <p><span>国家差旅费用报销</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1483" class="ax_default" data-left="2325" data-top="1657" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1484" class="ax_default shape">
            <img id="u1484_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1484_text" class="text ">
              <p><span>三级目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1485" class="ax_default" data-left="2363" data-top="1667" data-width="14" data-height="14">

          <!-- Unnamed (矩形) -->
          <div id="u1486" class="ax_default box_3">
            <div id="u1486_div" class=""></div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1487" class="ax_default image">
            <img id="u1487_img" class="img " src="images/（草稿）不需要/u1466.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default shape">
          <img id="u1488_img" class="img " src="images/（草稿）不需要/u1467.png"/>
          <div id="u1488_text" class="text ">
            <p><span>二级目</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1489" class="ax_default image">
          <img id="u1489_img" class="img " src="images/发文管理/u686.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default box_3">
          <div id="u1490_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1491" class="ax_default" data-left="2325" data-top="1695" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1492" class="ax_default shape">
            <img id="u1492_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1492_text" class="text ">
              <p><span>三级目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1493" class="ax_default shape">
          <img id="u1493_img" class="img " src="images/（草稿）不需要/u1467.png"/>
          <div id="u1493_text" class="text ">
            <p><span>一级目录-1</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1494" class="ax_default image">
          <img id="u1494_img" class="img " src="images/发文管理/u686.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1495" class="ax_default box_3">
          <div id="u1495_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1496" class="ax_default" data-left="2325" data-top="1729" data-width="439" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u1497" class="ax_default shape">
            <img id="u1497_img" class="img " src="images/发文管理/u684.png"/>
            <div id="u1497_text" class="text ">
              <p><span>三级目录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1498" class="ax_default" data-left="2763" data-top="1248" data-width="12" data-height="12">

          <!-- Unnamed (图片) -->
          <div id="u1499" class="ax_default image">
            <img id="u1499_img" class="img " src="images/我的工作台/u155.png"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1500" class="ax_default shape">
          <div id="u1500_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u1501" class="ax_default" data-left="2418" data-top="1854" data-width="135" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1502" class="ax_default shape">
            <div id="u1502_div" class=""></div>
            <div id="u1502_text" class="text ">
              <p><span>保存</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1503" class="ax_default shape">
            <div id="u1503_div" class=""></div>
            <div id="u1503_text" class="text ">
              <p><span>取 消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1504" class="ax_default shape">
          <img id="u1504_img" class="img " src="images/（草稿）不需要/u1467.png"/>
          <div id="u1504_text" class="text ">
            <p><span>一级目录-2</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1505" class="ax_default image">
          <img id="u1505_img" class="img " src="images/发文管理/u686.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default shape">
          <img id="u1506_img" class="img " src="images/（草稿）不需要/u1467.png"/>
          <div id="u1506_text" class="text ">
            <p><span>一级目录-3</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1507" class="ax_default image">
          <img id="u1507_img" class="img " src="images/发文管理/u686.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default box_1">
          <img id="u1508_img" class="img " src="images/我的工作台/u393.png"/>
          <div id="u1508_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提示：快速链接默认展示</span><span style="font-family:'ArialMT', 'Arial';">9</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1509" class="ax_default _图片">
          <img id="u1509_img" class="img " src="images/我的工作台/u412.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1510" class="ax_default" data-left="2168" data-top="788" data-width="134" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u1511" class="ax_default heading_1">
          <div id="u1511_div" class=""></div>
          <div id="u1511_text" class="text ">
            <p><span>暂无草稿</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1512" class="ax_default image">
          <img id="u1512_img" class="img " src="images/我的工作台/u125.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
