﻿<!DOCTYPE html>
<html>
  <head>
    <title>通用费用报销单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通用费用报销单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通用费用报销单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default box_1">
        <img id="u230_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default box_1">
        <img id="u231_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u231_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u232" class="ax_default _形状" data-label="合并形状">
        <img id="u232_img" class="img " src="images/我的工作台/合并形状_u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default box_1">
        <img id="u233_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u234" class="ax_default _图片">
        <img id="u234_img" class="img " src="images/我的工作台/u10.png"/>
      </div>

      <!-- 差旅费用报销单 (动态面板) -->
      <div id="u235" class="ax_default" data-label="差旅费用报销单">
        <div id="u235_state0" class="panel_state" data-label="基本信息" style="">
          <div id="u235_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u236" class="ax_default box_1">
              <img id="u236_img" class="img " src="images/差旅费用报销单/u92.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u237" class="ax_default _图片">
              <img id="u237_img" class="img " src="images/通用费用报销单/u237.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default label">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_1">
              <img id="u239_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u240" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default box_1">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u242" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default box_1">
                <img id="u243_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u243_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u244" class="ax_default _形状" data-label="路径">
              <img id="u244_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u245" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u246" class="ax_default">
              <div id="u246_state0" class="panel_state" data-label="State1" style="">
                <div id="u246_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u247" class="ax_default box_1">
                    <img id="u247_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u248" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u249" class="ax_default button">
                      <div id="u249_div" class=""></div>
                      <div id="u249_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u250" class="ax_default button">
                      <div id="u250_div" class=""></div>
                      <div id="u250_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u251" class="ax_default line">
                    <img id="u251_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u235_state1" class="panel_state" data-label="报销事项" style="visibility: hidden;">
          <div id="u235_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default box_1">
              <img id="u252_img" class="img " src="images/差旅费用报销单/u92.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u253" class="ax_default _图片">
              <img id="u253_img" class="img " src="images/通用费用报销单/u253.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default label">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default box_1">
              <img id="u255_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u256" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u257" class="ax_default box_1">
                <div id="u257_div" class=""></div>
                <div id="u257_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u258" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u259" class="ax_default box_1">
                <img id="u259_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u259_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u260" class="ax_default _形状" data-label="路径">
              <img id="u260_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u261" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u262" class="ax_default">
              <div id="u262_state0" class="panel_state" data-label="State1" style="">
                <div id="u262_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u263" class="ax_default box_1">
                    <img id="u263_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u264" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u265" class="ax_default button">
                      <div id="u265_div" class=""></div>
                      <div id="u265_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u266" class="ax_default button">
                      <div id="u266_div" class=""></div>
                      <div id="u266_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u267" class="ax_default line">
                    <img id="u267_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u235_state2" class="panel_state" data-label="收款信息" style="visibility: hidden;">
          <div id="u235_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u268" class="ax_default box_1">
              <img id="u268_img" class="img " src="images/差旅费用报销单/u92.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u269" class="ax_default _图片">
              <img id="u269_img" class="img " src="images/通用费用报销单/u269.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default label">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default box_1">
              <img id="u271_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u272" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u273" class="ax_default box_1">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u274" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u275" class="ax_default box_1">
                <img id="u275_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u275_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u276" class="ax_default _形状" data-label="路径">
              <img id="u276_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u277" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u278" class="ax_default line">
              <img id="u278_img" class="img " src="images/我的工作台/u77.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u279" class="ax_default">
              <div id="u279_state0" class="panel_state" data-label="State1" style="">
                <div id="u279_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u280" class="ax_default box_1">
                    <img id="u280_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u281" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u282" class="ax_default button">
                      <div id="u282_div" class=""></div>
                      <div id="u282_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u283" class="ax_default button">
                      <div id="u283_div" class=""></div>
                      <div id="u283_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u284" class="ax_default line">
                    <img id="u284_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u235_state3" class="panel_state" data-label="预览" style="visibility: hidden;">
          <div id="u235_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u285" class="ax_default box_1">
              <img id="u285_img" class="img " src="images/通用费用报销单/u285.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u286" class="ax_default _图片">
              <img id="u286_img" class="img " src="images/通用费用报销单/u286.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u287" class="ax_default label">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <img id="u288_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u289" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u290" class="ax_default box_1">
                <div id="u290_div" class=""></div>
                <div id="u290_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u291" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u292" class="ax_default box_1">
                <img id="u292_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u292_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u293" class="ax_default _形状" data-label="路径">
              <img id="u293_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u294" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u295" class="ax_default line">
              <img id="u295_img" class="img " src="images/我的工作台/u77.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u296" class="ax_default">
              <div id="u296_state0" class="panel_state" data-label="State1" style="">
                <div id="u296_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u297" class="ax_default box_1">
                    <img id="u297_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u298" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u299" class="ax_default button">
                      <div id="u299_div" class=""></div>
                      <div id="u299_text" class="text ">
                        <p><span>提交</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u300" class="ax_default button">
                      <div id="u300_div" class=""></div>
                      <div id="u300_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u301" class="ax_default line">
                    <img id="u301_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u235_state4" class="panel_state" data-label="完成" style="visibility: hidden;">
          <div id="u235_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default box_1">
              <img id="u302_img" class="img " src="images/差旅费用报销单/u92.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u303" class="ax_default _图片">
              <img id="u303_img" class="img " src="images/差旅费用报销单/u152.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default label">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u305" class="ax_default box_1">
              <img id="u305_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u306" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u307" class="ax_default box_1">
                <div id="u307_div" class=""></div>
                <div id="u307_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u308" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u309" class="ax_default box_1">
                <img id="u309_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u309_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u310" class="ax_default _形状" data-label="路径">
              <img id="u310_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u311" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default button">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>打印单据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default button">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span>继续创建</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u314" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u314_state0" class="panel_state" data-label="State1" style="">
          <div id="u314_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u315" class="ax_default _图片">
              <img id="u315_img" class="img " src="images/我的工作台/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default button">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u317" class="ax_default _图片">
        <img id="u317_img" class="img " src="images/我的工作台/u63.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default _图片">
        <img id="u318_img" class="img " src="images/我的工作台/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u319" class="ax_default _图片">
        <img id="u319_img" class="img " src="images/我的工作台/u65.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/我的工作台/u66.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u321" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default box_1">
          <div id="u322_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u323" class="ax_default box_1">
          <img id="u323_img" class="img " src="images/我的工作台/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u324" class="ax_default _图片">
          <img id="u324_img" class="img " src="images/我的工作台/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u325" class="ax_default ellipse">
        <img id="u325_img" class="img " src="images/我的工作台/u71.png"/>
        <div id="u325_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <img id="u326_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u326_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <img id="u327_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u327_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <img id="u328_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u328_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u329" class="ax_default box_1">
        <img id="u329_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u329_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u330" class="ax_default _形状" data-label="审批管理">
        <img id="u330_img" class="img " src="images/我的工作台/审批管理_u76.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u331" class="ax_default line">
        <img id="u331_img" class="img " src="images/我的工作台/u77.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>财务报销平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u333" class="ax_default _图片">
        <img id="u333_img" class="img " src="images/首页/u4.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u334" class="ax_default">
      </div>
    </div>
  </body>
</html>
