﻿<!DOCTYPE html>
<html>
  <head>
    <title>共享平台/扫描</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/共享平台_扫描/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/共享平台_扫描/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_1">
        <img id="u458_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <img id="u459_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u459_text" class="text ">
          <p><span>影像扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <img id="u460_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default _图片">
        <img id="u461_img" class="img " src="images/我的工作台/u10.png"/>
      </div>

      <!-- 扫描 (动态面板) -->
      <div id="u462" class="ax_default" data-label="扫描">
        <div id="u462_state0" class="panel_state" data-label="扫描" style="">
          <div id="u462_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default box_1">
              <img id="u463_img" class="img " src="images/差旅费用报销单/u92.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default label">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span style="color:#666666;">&nbsp;</span><span style="color:rgba(0, 0, 0, 0.898039215686275);">影像扫描</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u465" class="ax_default box_1">
              <img id="u465_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u466" class="ax_default" data-left="21" data-top="39" data-width="79" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u467" class="ax_default box_1">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>影像扫描</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u468" class="ax_default _形状" data-label="路径">
              <img id="u468_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u469" class="ax_default box_1">
              <img id="u469_img" class="img " src="images/共享平台_扫描/u469.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u470" class="ax_default _图片">
              <img id="u470_img" class="img " src="images/共享平台_扫描/u470.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u471" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u471_state0" class="panel_state" data-label="State1" style="">
          <div id="u471_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u472" class="ax_default _图片">
              <img id="u472_img" class="img " src="images/我的工作台/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u473" class="ax_default button">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u474" class="ax_default _图片">
        <img id="u474_img" class="img " src="images/我的工作台/u63.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u475" class="ax_default _图片">
        <img id="u475_img" class="img " src="images/我的工作台/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_default _图片">
        <img id="u476_img" class="img " src="images/我的工作台/u65.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u477" class="ax_default _图片">
        <img id="u477_img" class="img " src="images/我的工作台/u66.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u478" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default box_1">
          <div id="u479_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default box_1">
          <img id="u480_img" class="img " src="images/我的工作台/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u481" class="ax_default _图片">
          <img id="u481_img" class="img " src="images/我的工作台/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u482" class="ax_default ellipse">
        <img id="u482_img" class="img " src="images/我的工作台/u71.png"/>
        <div id="u482_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u483" class="ax_default box_1">
        <img id="u483_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u483_text" class="text ">
          <p><span>会计初审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default box_1">
        <img id="u484_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u484_text" class="text ">
          <p><span>会计复审</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u485" class="ax_default line">
        <img id="u485_img" class="img " src="images/我的工作台/u77.png"/>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u486" class="ax_default _形状" data-label="合并形状">
        <img id="u486_img" class="img " src="images/共享平台_扫描/合并形状_u486.png"/>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u487" class="ax_default _形状" data-label="合并形状">
        <img id="u487_img" class="img " src="images/共享平台_扫描/合并形状_u487.png"/>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u488" class="ax_default _形状" data-label="合并形状">
        <img id="u488_img" class="img " src="images/共享平台_扫描/合并形状_u487.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u490" class="ax_default _图片">
        <img id="u490_img" class="img " src="images/首页/u4.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u491" class="ax_default">
      </div>
    </div>
  </body>
</html>
