﻿<!DOCTYPE html>
<html>
  <head>
    <title>凭证查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/凭证查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/凭证查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <img id="u492_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default box_1">
        <img id="u493_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u493_text" class="text ">
          <p><span>凭证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default box_1">
        <img id="u494_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u495" class="ax_default _图片">
        <img id="u495_img" class="img " src="images/我的工作台/u10.png"/>
      </div>

      <!-- 扫描 (动态面板) -->
      <div id="u496" class="ax_default" data-label="扫描">
        <div id="u496_state0" class="panel_state" data-label="扫描" style="">
          <div id="u496_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default box_1">
              <img id="u497_img" class="img " src="images/凭证查询/u497.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u498" class="ax_default label">
              <div id="u498_div" class=""></div>
              <div id="u498_text" class="text ">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default box_1">
              <img id="u499_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u500" class="ax_default" data-left="21" data-top="39" data-width="79" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u501" class="ax_default box_1">
                <div id="u501_div" class=""></div>
                <div id="u501_text" class="text ">
                  <p><span>凭证查询</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u502" class="ax_default _形状" data-label="路径">
              <img id="u502_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u503" class="ax_default box_1">
              <img id="u503_img" class="img " src="images/共享平台_扫描/u469.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u504" class="ax_default _图片">
              <img id="u504_img" class="img " src="images/共享平台_扫描/u470.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u505" class="ax_default _图片">
              <img id="u505_img" class="img " src="images/凭证查询/u505.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u506" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u506_state0" class="panel_state" data-label="State1" style="">
          <div id="u506_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u507" class="ax_default _图片">
              <img id="u507_img" class="img " src="images/我的工作台/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default button">
              <div id="u508_div" class=""></div>
              <div id="u508_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u509" class="ax_default _图片">
        <img id="u509_img" class="img " src="images/我的工作台/u63.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default _图片">
        <img id="u510_img" class="img " src="images/我的工作台/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u511" class="ax_default _图片">
        <img id="u511_img" class="img " src="images/我的工作台/u65.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u512" class="ax_default _图片">
        <img id="u512_img" class="img " src="images/我的工作台/u66.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u513" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u514" class="ax_default box_1">
          <div id="u514_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u515" class="ax_default box_1">
          <img id="u515_img" class="img " src="images/我的工作台/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u516" class="ax_default _图片">
          <img id="u516_img" class="img " src="images/我的工作台/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u517" class="ax_default ellipse">
        <img id="u517_img" class="img " src="images/我的工作台/u71.png"/>
        <div id="u517_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u518" class="ax_default line">
        <img id="u518_img" class="img " src="images/我的工作台/u77.png"/>
      </div>

      <!-- e1d6e058 458c 493f bed9 bc8981738a40 (组 合) -->
      <div id="u519" class="ax_default" data-label="e1d6e058 458c 493f bed9 bc8981738a40" data-left="23" data-top="110" data-width="16" data-height="16">

        <!-- 矩形 (矩形) -->
        <div id="u520" class="ax_default _形状" data-label="矩形">
          <div id="u520_div" class=""></div>
        </div>

        <!-- Combined Shape (形状) -->
        <div id="u521" class="ax_default _形状" data-label="Combined Shape">
          <img id="u521_img" class="img " src="images/凭证查询/combined_shape_u521.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>财务基础平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u523" class="ax_default _图片">
        <img id="u523_img" class="img " src="images/首页/u4.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u524" class="ax_default">
      </div>
    </div>
  </body>
</html>
