﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务领导审批</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务领导审批/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/业务领导审批/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <img id="u336_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default box_1">
        <img id="u337_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u337_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u338" class="ax_default _形状" data-label="合并形状">
        <img id="u338_img" class="img " src="images/我的工作台/合并形状_u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default box_1">
        <img id="u339_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u340" class="ax_default _图片">
        <img id="u340_img" class="img " src="images/我的工作台/u10.png"/>
      </div>

      <!-- 业务领导审批 (动态面板) -->
      <div id="u341" class="ax_default" data-label="业务领导审批">
        <div id="u341_state0" class="panel_state" data-label="业务领导审批列表" style="">
          <div id="u341_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default box_1">
              <img id="u342_img" class="img " src="images/差旅费用报销单/u92.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u343" class="ax_default _图片">
              <img id="u343_img" class="img " src="images/业务领导审批/u343.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u344" class="ax_default label">
              <div id="u344_div" class=""></div>
              <div id="u344_text" class="text ">
                <p><span style="color:#666666;">审批管理 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">业务领导审批</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default box_1">
              <img id="u345_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u346" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u347" class="ax_default box_1">
                <div id="u347_div" class=""></div>
                <div id="u347_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u348" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u349" class="ax_default box_1">
                <div id="u349_div" class=""></div>
                <div id="u349_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u350" class="ax_default _形状" data-label="路径">
              <img id="u350_img" class="img " src="images/业务领导审批/路径_u350.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u351" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default box_1">
                <img id="u352_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u352_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u353" class="ax_default _形状" data-label="路径">
              <img id="u353_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u354" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u355" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u356" class="ax_default box_1">
              <img id="u356_img" class="img " src="images/业务领导审批/u356.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default label">
              <div id="u357_div" class=""></div>
              <div id="u357_text" class="text ">
                <p><span>03042019041100289</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u358" class="ax_default label">
              <div id="u358_div" class=""></div>
              <div id="u358_text" class="text ">
                <p><span>03042019041100290</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u341_state1" class="panel_state" data-label="业务领导审批详情" style="visibility: hidden;">
          <div id="u341_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_1">
              <img id="u359_img" class="img " src="images/业务领导审批/u359.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u360" class="ax_default _图片">
              <img id="u360_img" class="img " src="images/业务领导审批/u360.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default box_1">
              <img id="u361_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u362" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default box_1">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u364" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u365" class="ax_default box_1">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u366" class="ax_default _形状" data-label="路径">
              <img id="u366_img" class="img " src="images/业务领导审批/路径_u350.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u367" class="ax_default">
              <div id="u367_state0" class="panel_state" data-label="State1" style="">
                <div id="u367_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default box_1">
                    <img id="u368_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u369" class="ax_default button">
                    <div id="u369_div" class=""></div>
                    <div id="u369_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u370" class="ax_default line">
                    <img id="u370_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u371" class="ax_default button">
                    <div id="u371_div" class=""></div>
                    <div id="u371_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u372" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u373" class="ax_default box_1">
                <img id="u373_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u373_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u374" class="ax_default _形状" data-label="路径">
              <img id="u374_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u375" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u376" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u377" class="ax_default label">
              <div id="u377_div" class=""></div>
              <div id="u377_text" class="text ">
                <p><span style="color:#666666;">审批管理 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">业务领导审批</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u341_state2" class="panel_state" data-label="业务领导已审批" style="visibility: hidden;">
          <div id="u341_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u378" class="ax_default box_1">
              <img id="u378_img" class="img " src="images/业务领导审批/u359.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u379" class="ax_default _图片">
              <img id="u379_img" class="img " src="images/业务领导审批/u360.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u380" class="ax_default label">
              <div id="u380_div" class=""></div>
              <div id="u380_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u381" class="ax_default box_1">
              <img id="u381_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u382" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default box_1">
                <div id="u383_div" class=""></div>
                <div id="u383_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u384" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u385" class="ax_default box_1">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u386" class="ax_default _形状" data-label="路径">
              <img id="u386_img" class="img " src="images/业务领导审批/路径_u350.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u387" class="ax_default">
              <div id="u387_state0" class="panel_state" data-label="State1" style="">
                <div id="u387_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u388" class="ax_default box_1">
                    <img id="u388_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u389" class="ax_default button disabled" title="已审批">
                    <div id="u389_div" class="disabled"></div>
                    <div id="u389_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u390" class="ax_default button" title="已审批">
                    <div id="u390_div" class=""></div>
                    <div id="u390_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u391" class="ax_default line">
                    <img id="u391_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u392" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u393" class="ax_default box_1">
                <img id="u393_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u393_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u394" class="ax_default _形状" data-label="路径">
              <img id="u394_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u395" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u396" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u397" class="ax_default _图片">
              <img id="u397_img" class="img " src="images/业务领导审批/u397.png"/>
            </div>
          </div>
        </div>
        <div id="u341_state3" class="panel_state" data-label="通用费用业务审批详情" style="visibility: hidden;">
          <div id="u341_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default box_1">
              <img id="u398_img" class="img " src="images/业务领导审批/u398.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u399" class="ax_default _图片">
              <img id="u399_img" class="img " src="images/业务领导审批/u399.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default box_1">
              <img id="u400_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u401" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u402" class="ax_default box_1">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u403" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u404" class="ax_default box_1">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u405" class="ax_default _形状" data-label="路径">
              <img id="u405_img" class="img " src="images/业务领导审批/路径_u350.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u406" class="ax_default">
              <div id="u406_state0" class="panel_state" data-label="State1" style="">
                <div id="u406_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u407" class="ax_default box_1">
                    <img id="u407_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="ax_default button">
                    <div id="u408_div" class=""></div>
                    <div id="u408_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u409" class="ax_default line">
                    <img id="u409_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u410" class="ax_default button">
                    <div id="u410_div" class=""></div>
                    <div id="u410_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u411" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u412" class="ax_default box_1">
                <img id="u412_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u412_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u413" class="ax_default _形状" data-label="路径">
              <img id="u413_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u414" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u415" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default label">
              <div id="u416_div" class=""></div>
              <div id="u416_text" class="text ">
                <p><span style="color:#666666;">审批管理 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">业务领导审批</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u341_state4" class="panel_state" data-label="通用领导已审批" style="visibility: hidden;">
          <div id="u341_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u417" class="ax_default box_1">
              <img id="u417_img" class="img " src="images/业务领导审批/u398.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u418" class="ax_default _图片">
              <img id="u418_img" class="img " src="images/业务领导审批/u399.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u419" class="ax_default label">
              <div id="u419_div" class=""></div>
              <div id="u419_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u420" class="ax_default box_1">
              <img id="u420_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u421" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u422" class="ax_default box_1">
                <div id="u422_div" class=""></div>
                <div id="u422_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u423" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default box_1">
                <div id="u424_div" class=""></div>
                <div id="u424_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u425" class="ax_default _形状" data-label="路径">
              <img id="u425_img" class="img " src="images/业务领导审批/路径_u350.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u426" class="ax_default">
              <div id="u426_state0" class="panel_state" data-label="State1" style="">
                <div id="u426_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u427" class="ax_default box_1">
                    <img id="u427_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u428" class="ax_default button disabled" title="已审批">
                    <div id="u428_div" class="disabled"></div>
                    <div id="u428_text" class="text ">
                      <p><span>驳回</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u429" class="ax_default button" title="已审批">
                    <div id="u429_div" class=""></div>
                    <div id="u429_text" class="text ">
                      <p><span>同意</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u430" class="ax_default line">
                    <img id="u430_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u431" class="ax_default" data-left="258" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u432" class="ax_default box_1">
                <img id="u432_img" class="img " src="images/差旅费用报销单/u91.png"/>
                <div id="u432_text" class="text ">
                  <p><span>业务领导审批</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u433" class="ax_default _形状" data-label="路径">
              <img id="u433_img" class="img " src="images/差旅费用报销单/路径_u93.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u434" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u435" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u436" class="ax_default _图片">
              <img id="u436_img" class="img " src="images/业务领导审批/u397.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u437" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u437_state0" class="panel_state" data-label="State1" style="">
          <div id="u437_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u438" class="ax_default _图片">
              <img id="u438_img" class="img " src="images/我的工作台/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default button">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u440" class="ax_default _图片">
        <img id="u440_img" class="img " src="images/我的工作台/u63.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u441" class="ax_default _图片">
        <img id="u441_img" class="img " src="images/我的工作台/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u442" class="ax_default _图片">
        <img id="u442_img" class="img " src="images/我的工作台/u65.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u443" class="ax_default _图片">
        <img id="u443_img" class="img " src="images/我的工作台/u66.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u444" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default box_1">
          <div id="u445_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default box_1">
          <img id="u446_img" class="img " src="images/我的工作台/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u447" class="ax_default _图片">
          <img id="u447_img" class="img " src="images/我的工作台/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u448" class="ax_default ellipse">
        <img id="u448_img" class="img " src="images/我的工作台/u71.png"/>
        <div id="u448_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <img id="u449_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u449_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_1">
        <img id="u450_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u450_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <img id="u451_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u451_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default box_1">
        <img id="u452_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u452_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u453" class="ax_default _形状" data-label="审批管理">
        <img id="u453_img" class="img " src="images/我的工作台/审批管理_u76.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u454" class="ax_default line">
        <img id="u454_img" class="img " src="images/我的工作台/u77.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default label">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>财务共享平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u456" class="ax_default _图片">
        <img id="u456_img" class="img " src="images/首页/u4.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u457" class="ax_default">
      </div>
    </div>
  </body>
</html>
