﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案二</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案二/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案二/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u154" class="ax_default _图片">
        <img id="u154_img" class="img " src="images/方案一/u0.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 报销 (动态面板) -->
      <div id="u156" class="ax_default" data-label="报销">
        <div id="u156_state0" class="panel_state" data-label="我的报销">
          <div id="u156_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u157" class="ax_default _图片">
              <img id="u157_img" class="img " src="images/方案二/u157.png"/>
              <!-- Unnamed () -->
              <div id="u158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u159" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u160" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u161" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u162" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u163" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u164" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state1" class="panel_state" data-label="审批记录" style="display: none; visibility: hidden;">
          <div id="u156_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u165" class="ax_default _图片">
              <img id="u165_img" class="img " src="images/方案二/u165.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u167" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u168" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u169" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u170" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u171" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u172" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state2" class="panel_state" data-label="差旅详情" style="display: none; visibility: hidden;">
          <div id="u156_state2_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u173" class="ax_default" data-label="详情">
              <div id="u173_state0" class="panel_state" data-label="State1">
                <div id="u173_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u174" class="ax_default _图片">
                    <img id="u174_img" class="img " src="images/方案二/u174.png"/>
                    <!-- Unnamed () -->
                    <div id="u175" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u176" class="ax_default">
                    <div id="u176_state0" class="panel_state" data-label="State1">
                      <div id="u176_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u177" class="ax_default _图片">
                          <img id="u177_img" class="img " src="images/方案二/u177.png"/>
                          <!-- Unnamed () -->
                          <div id="u178" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u179" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state3" class="panel_state" data-label="通用详情" style="display: none; visibility: hidden;">
          <div id="u156_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u180" class="ax_default _图片">
              <img id="u180_img" class="img " src="images/方案二/u180.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u182" class="ax_default">
              <div id="u182_state0" class="panel_state" data-label="State1">
                <div id="u182_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u183" class="ax_default _图片">
                    <img id="u183_img" class="img " src="images/方案二/u183.png"/>
                    <!-- Unnamed () -->
                    <div id="u184" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u185" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u186" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state4" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u156_state4_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u187" class="ax_default">
              <div id="u187_state0" class="panel_state" data-label="State1">
                <div id="u187_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u188" class="ax_default _图片">
                    <img id="u188_img" class="img " src="images/方案二/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u189" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u190" class="ax_default _图片">
                    <img id="u190_img" class="img " src="images/方案二/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u191" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u192" class="ax_default">
            </div>

            <!-- Unnamed (图片) -->
            <div id="u193" class="ax_default _图片">
              <img id="u193_img" class="img " src="images/方案二/u193.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state5" class="panel_state" data-label="影像上传" style="display: none; visibility: hidden;">
          <div id="u156_state5_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u195" class="ax_default _图片">
              <img id="u195_img" class="img " src="images/方案二/u195.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u197" class="ax_default">
              <div id="u197_state0" class="panel_state" data-label="State1">
                <div id="u197_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u198" class="ax_default">
                    <div id="u198_state0" class="panel_state" data-label="State1">
                      <div id="u198_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u199" class="ax_default _图片">
                          <img id="u199_img" class="img " src="images/方案二/u199.png"/>
                          <!-- Unnamed () -->
                          <div id="u200" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u201" class="ax_default _图片">
                    <img id="u201_img" class="img " src="images/方案二/u201.png"/>
                    <!-- Unnamed () -->
                    <div id="u202" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u203" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u204" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state6" class="panel_state" data-label="上传成功" style="display: none; visibility: hidden;">
          <div id="u156_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u205" class="ax_default _图片">
              <img id="u205_img" class="img " src="images/方案二/u205.svg"/>
              <!-- Unnamed () -->
              <div id="u206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u207" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u208" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state7" class="panel_state" data-label="提单" style="display: none; visibility: hidden;">
          <div id="u156_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u209" class="ax_default _图片">
              <img id="u209_img" class="img " src="images/方案二/u209.svg"/>
              <!-- Unnamed () -->
              <div id="u210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u211" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u212" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u213" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u214" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u215" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state8" class="panel_state" data-label="确认报销1/3" style="display: none; visibility: hidden;">
          <div id="u156_state8_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u216" class="ax_default">
              <div id="u216_state0" class="panel_state" data-label="State1">
                <div id="u216_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u217" class="ax_default _图片">
                    <img id="u217_img" class="img " src="images/方案二/u217.png"/>
                    <!-- Unnamed () -->
                    <div id="u218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u219" class="ax_default">
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u220" class="ax_default">
                    <div id="u220_state0" class="panel_state" data-label="State1">
                      <div id="u220_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u221" class="ax_default">
                          <div id="u221_state0" class="panel_state" data-label="State1">
                            <div id="u221_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u222" class="ax_default _图片">
                                <img id="u222_img" class="img " src="images/方案二/u222.png"/>
                                <!-- Unnamed () -->
                                <div id="u223" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u224" class="ax_default _图片">
                          <img id="u224_img" class="img " src="images/方案二/u224.png"/>
                          <!-- Unnamed () -->
                          <div id="u225" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u226" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state9" class="panel_state" data-label="确认报销2/3" style="display: none; visibility: hidden;">
          <div id="u156_state9_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u227" class="ax_default">
              <div id="u227_state0" class="panel_state" data-label="State1">
                <div id="u227_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u228" class="ax_default _图片">
                    <img id="u228_img" class="img " src="images/方案二/u228.png"/>
                    <!-- Unnamed () -->
                    <div id="u229" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u230" class="ax_default">
                    <div id="u230_state0" class="panel_state" data-label="State1">
                      <div id="u230_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u231" class="ax_default">
                          <div id="u231_state0" class="panel_state" data-label="State1">
                            <div id="u231_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u232" class="ax_default _图片">
                                <img id="u232_img" class="img " src="images/方案二/u232.png"/>
                                <!-- Unnamed () -->
                                <div id="u233" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u234" class="ax_default _图片">
                          <img id="u234_img" class="img " src="images/方案二/u234.png"/>
                          <!-- Unnamed () -->
                          <div id="u235" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u236" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u237" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u238" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state10" class="panel_state" data-label="差旅 完成" style="display: none; visibility: hidden;">
          <div id="u156_state10_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u239" class="ax_default _图片">
              <img id="u239_img" class="img " src="images/方案二/u239.svg"/>
              <!-- Unnamed () -->
              <div id="u240" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u241" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u242" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state11" class="panel_state" data-label="通用报销" style="display: none; visibility: hidden;">
          <div id="u156_state11_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u243" class="ax_default">
              <div id="u243_state0" class="panel_state" data-label="State1">
                <div id="u243_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u244" class="ax_default _图片">
                    <img id="u244_img" class="img " src="images/方案二/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u245" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u246" class="ax_default">
                    <div id="u246_state0" class="panel_state" data-label="State1">
                      <div id="u246_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u247" class="ax_default">
                          <div id="u247_state0" class="panel_state" data-label="State1">
                            <div id="u247_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u248" class="ax_default _图片">
                                <img id="u248_img" class="img " src="images/方案二/u248.png"/>
                                <!-- Unnamed () -->
                                <div id="u249" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u250" class="ax_default _图片">
                          <img id="u250_img" class="img " src="images/方案二/u250.png"/>
                          <!-- Unnamed () -->
                          <div id="u251" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u252" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u253" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state12" class="panel_state" data-label="通用报销完成" style="display: none; visibility: hidden;">
          <div id="u156_state12_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u254" class="ax_default _图片">
              <img id="u254_img" class="img " src="images/方案二/u239.svg"/>
              <!-- Unnamed () -->
              <div id="u255" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u256" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u257" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state13" class="panel_state" data-label="审单" style="display: none; visibility: hidden;">
          <div id="u156_state13_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u258" class="ax_default _图片">
              <img id="u258_img" class="img " src="images/方案二/u258.svg"/>
              <!-- Unnamed () -->
              <div id="u259" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u260" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u261" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u262" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u263" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state14" class="panel_state" data-label="审核报销信息-通用" style="display: none; visibility: hidden;">
          <div id="u156_state14_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u264" class="ax_default">
              <div id="u264_state0" class="panel_state" data-label="State1">
                <div id="u264_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u265" class="ax_default _图片">
                    <img id="u265_img" class="img " src="images/方案二/u265.png"/>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u267" class="ax_default">
                    <div id="u267_state0" class="panel_state" data-label="State1">
                      <div id="u267_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u268" class="ax_default">
                          <div id="u268_state0" class="panel_state" data-label="State1">
                            <div id="u268_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u269" class="ax_default _图片">
                                <img id="u269_img" class="img " src="images/方案二/u269.png"/>
                                <!-- Unnamed () -->
                                <div id="u270" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u271" class="ax_default">
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u272" class="ax_default _图片">
                          <img id="u272_img" class="img " src="images/方案二/u272.png"/>
                          <!-- Unnamed () -->
                          <div id="u273" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u274" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state15" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u156_state15_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u275" class="ax_default">
              <div id="u275_state0" class="panel_state" data-label="State1">
                <div id="u275_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u276" class="ax_default _图片">
                    <img id="u276_img" class="img " src="images/方案二/u276.png"/>
                    <!-- Unnamed () -->
                    <div id="u277" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u278" class="ax_default">
                    <div id="u278_state0" class="panel_state" data-label="State1">
                      <div id="u278_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u279" class="ax_default _图片">
                          <img id="u279_img" class="img " src="images/方案二/u279.png"/>
                          <!-- Unnamed () -->
                          <div id="u280" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u281" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state16" class="panel_state" data-label="审单详情" style="display: none; visibility: hidden;">
          <div id="u156_state16_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u282" class="ax_default">
              <div id="u282_state0" class="panel_state" data-label="State1">
                <div id="u282_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u283" class="ax_default _图片">
                    <img id="u283_img" class="img " src="images/方案二/u283.png"/>
                    <!-- Unnamed () -->
                    <div id="u284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u285" class="ax_default">
                    <div id="u285_state0" class="panel_state" data-label="State1">
                      <div id="u285_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u286" class="ax_default">
                          <div id="u286_state0" class="panel_state" data-label="State1">
                            <div id="u286_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u287" class="ax_default _图片">
                                <img id="u287_img" class="img " src="images/方案二/u287.png"/>
                                <!-- Unnamed () -->
                                <div id="u288" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u289" class="ax_default _图片">
                          <img id="u289_img" class="img " src="images/方案二/u289.png"/>
                          <!-- Unnamed () -->
                          <div id="u290" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u291" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u292" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u293" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u294" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u156_state17" class="panel_state" data-label="同意" style="display: none; visibility: hidden;">
          <div id="u156_state17_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u295" class="ax_default _图片">
              <img id="u295_img" class="img " src="images/方案二/u295.svg"/>
              <!-- Unnamed () -->
              <div id="u296" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u297" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state18" class="panel_state" data-label="驳回" style="display: none; visibility: hidden;">
          <div id="u156_state18_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u298" class="ax_default _图片">
              <img id="u298_img" class="img " src="images/方案二/u298.svg"/>
              <!-- Unnamed () -->
              <div id="u299" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u300" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u156_state19" class="panel_state" data-label="转交" style="display: none; visibility: hidden;">
          <div id="u156_state19_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u301" class="ax_default _图片">
              <img id="u301_img" class="img " src="images/方案二/u301.svg"/>
              <!-- Unnamed () -->
              <div id="u302" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u303" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
