﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案一</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案一/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案一/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/方案一/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 报销 (动态面板) -->
      <div id="u2" class="ax_default" data-label="报销">
        <div id="u2_state0" class="panel_state" data-label="我的报销">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- 我的报销 (图片) -->
            <div id="u3" class="ax_default _图片" data-label="我的报销">
              <img id="u3_img" class="img " src="images/方案一/我的报销_u3.svg"/>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="审批记录" style="display: none; visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_default _图片">
              <img id="u11_img" class="img " src="images/方案一/u11.svg"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u17" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="差旅详情" style="display: none; visibility: hidden;">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u18" class="ax_default" data-label="详情">
              <div id="u18_state0" class="panel_state" data-label="State1">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u19" class="ax_default _图片">
                    <img id="u19_img" class="img " src="images/方案一/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u21" class="ax_default">
                    <div id="u21_state0" class="panel_state" data-label="State1">
                      <div id="u21_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u22" class="ax_default _图片">
                          <img id="u22_img" class="img " src="images/方案一/u22.png"/>
                          <!-- Unnamed () -->
                          <div id="u23" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u24" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="通用详情" style="display: none; visibility: hidden;">
          <div id="u2_state3_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u25" class="ax_default" data-label="详情">
              <div id="u25_state0" class="panel_state" data-label="State1">
                <div id="u25_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u26" class="ax_default _图片">
                    <img id="u26_img" class="img " src="images/方案一/u26.png"/>
                    <!-- Unnamed () -->
                    <div id="u27" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u28" class="ax_default">
                    <div id="u28_state0" class="panel_state" data-label="State1">
                      <div id="u28_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u29" class="ax_default _图片">
                          <img id="u29_img" class="img " src="images/方案一/u29.png"/>
                          <!-- Unnamed () -->
                          <div id="u30" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u31" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u32" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state4" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u2_state4_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u33" class="ax_default" data-label="详情">
              <div id="u33_state0" class="panel_state" data-label="State1">
                <div id="u33_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u34" class="ax_default _图片">
                    <img id="u34_img" class="img " src="images/方案一/u34.png"/>
                    <!-- Unnamed () -->
                    <div id="u35" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u36" class="ax_default">
                    <div id="u36_state0" class="panel_state" data-label="State1">
                      <div id="u36_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u37" class="ax_default _图片">
                          <img id="u37_img" class="img " src="images/方案一/u37.png"/>
                          <!-- Unnamed () -->
                          <div id="u38" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u39" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state5" class="panel_state" data-label="影像上传" style="display: none; visibility: hidden;">
          <div id="u2_state5_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u40" class="ax_default">
              <div id="u40_state0" class="panel_state" data-label="State1">
                <div id="u40_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u41" class="ax_default _图片">
                    <img id="u41_img" class="img " src="images/方案一/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u43" class="ax_default">
                    <div id="u43_state0" class="panel_state" data-label="State1">
                      <div id="u43_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u44" class="ax_default _图片">
                          <img id="u44_img" class="img " src="images/方案一/u44.png"/>
                          <!-- Unnamed () -->
                          <div id="u45" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u46" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u47" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state6" class="panel_state" data-label="上传成功" style="display: none; visibility: hidden;">
          <div id="u2_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u48" class="ax_default _图片">
              <img id="u48_img" class="img " src="images/方案一/u48.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u50" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u51" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state7" class="panel_state" data-label="提单" style="display: none; visibility: hidden;">
          <div id="u2_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u52" class="ax_default _图片">
              <img id="u52_img" class="img " src="images/方案一/u52.svg"/>
              <!-- Unnamed () -->
              <div id="u53" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u54" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u55" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u56" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u57" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u58" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state8" class="panel_state" data-label="确认报销1/3" style="display: none; visibility: hidden;">
          <div id="u2_state8_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u59" class="ax_default">
              <div id="u59_state0" class="panel_state" data-label="State1">
                <div id="u59_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u60" class="ax_default _图片">
                    <img id="u60_img" class="img " src="images/方案一/u60.png"/>
                    <!-- Unnamed () -->
                    <div id="u61" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u62" class="ax_default">
                    <div id="u62_state0" class="panel_state" data-label="State1">
                      <div id="u62_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u63" class="ax_default _图片">
                          <img id="u63_img" class="img " src="images/方案一/u63.png"/>
                          <!-- Unnamed () -->
                          <div id="u64" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u65" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u66" class="ax_default">
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u67" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u68" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state9" class="panel_state" data-label="确认报销2/3" style="display: none; visibility: hidden;">
          <div id="u2_state9_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u69" class="ax_default">
              <div id="u69_state0" class="panel_state" data-label="State1">
                <div id="u69_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u70" class="ax_default _图片">
                    <img id="u70_img" class="img " src="images/方案一/u70.svg"/>
                    <!-- Unnamed () -->
                    <div id="u71" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u72" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u73" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u74" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state10" class="panel_state" data-label="添加飞机" style="display: none; visibility: hidden;">
          <div id="u2_state10_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_default _图片">
              <img id="u75_img" class="img " src="images/方案一/u75.svg"/>
              <!-- Unnamed () -->
              <div id="u76" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u77" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u78" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u79" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u80" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u81" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state11" class="panel_state" data-label="添加火车" style="display: none; visibility: hidden;">
          <div id="u2_state11_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u82" class="ax_default _图片">
              <img id="u82_img" class="img " src="images/方案一/u82.svg"/>
              <!-- Unnamed () -->
              <div id="u83" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u84" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u85" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u86" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u87" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u88" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state12" class="panel_state" data-label="添加轮船" style="display: none; visibility: hidden;">
          <div id="u2_state12_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u89" class="ax_default _图片">
              <img id="u89_img" class="img " src="images/方案一/u89.svg"/>
              <!-- Unnamed () -->
              <div id="u90" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u91" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u92" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u93" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u94" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u95" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state13" class="panel_state" data-label="添加大巴" style="display: none; visibility: hidden;">
          <div id="u2_state13_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u96" class="ax_default _图片">
              <img id="u96_img" class="img " src="images/方案一/u96.svg"/>
              <!-- Unnamed () -->
              <div id="u97" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u98" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u99" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u100" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u101" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u102" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state14" class="panel_state" data-label="添加住宿" style="display: none; visibility: hidden;">
          <div id="u2_state14_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u103" class="ax_default _图片">
              <img id="u103_img" class="img " src="images/方案一/u103.svg"/>
              <!-- Unnamed () -->
              <div id="u104" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u105" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u106" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state15" class="panel_state" data-label="差旅 完成" style="display: none; visibility: hidden;">
          <div id="u2_state15_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u107" class="ax_default _图片">
              <img id="u107_img" class="img " src="images/方案一/u107.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u109" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u110" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state16" class="panel_state" data-label="通用报销" style="display: none; visibility: hidden;">
          <div id="u2_state16_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u111" class="ax_default">
              <div id="u111_state0" class="panel_state" data-label="State1">
                <div id="u111_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u112" class="ax_default _图片">
                    <img id="u112_img" class="img " src="images/方案一/u112.svg"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u114" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u115" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state17" class="panel_state" data-label="通用报销完成" style="display: none; visibility: hidden;">
          <div id="u2_state17_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u116" class="ax_default _图片">
              <img id="u116_img" class="img " src="images/方案一/u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u118" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u119" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state18" class="panel_state" data-label="审单" style="display: none; visibility: hidden;">
          <div id="u2_state18_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u120" class="ax_default _图片">
              <img id="u120_img" class="img " src="images/方案一/u120.svg"/>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u122" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u123" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u124" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state19" class="panel_state" data-label="审核报销信息-通用" style="display: none; visibility: hidden;">
          <div id="u2_state19_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u125" class="ax_default">
              <div id="u125_state0" class="panel_state" data-label="State1">
                <div id="u125_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u126" class="ax_default _图片">
                    <img id="u126_img" class="img " src="images/方案一/u126.png"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u128" class="ax_default">
                    <div id="u128_state0" class="panel_state" data-label="State1">
                      <div id="u128_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u129" class="ax_default _图片">
                          <img id="u129_img" class="img " src="images/方案一/u129.png"/>
                          <!-- Unnamed () -->
                          <div id="u130" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u131" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u132" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state20" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u2_state20_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u133" class="ax_default">
              <div id="u133_state0" class="panel_state" data-label="State1">
                <div id="u133_state0_content" class="panel_state_content">

                  <!-- Unnamed (动态面板) -->
                  <div id="u134" class="ax_default">
                    <div id="u134_state0" class="panel_state" data-label="State1">
                      <div id="u134_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u135" class="ax_default _图片">
                          <img id="u135_img" class="img " src="images/方案一/u135.svg"/>
                          <!-- Unnamed () -->
                          <div id="u136" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u137" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state21" class="panel_state" data-label="审单详情" style="display: none; visibility: hidden;">
          <div id="u2_state21_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u138" class="ax_default">
              <div id="u138_state0" class="panel_state" data-label="State1">
                <div id="u138_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u139" class="ax_default _图片">
                    <img id="u139_img" class="img " src="images/方案一/u139.svg"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u141" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u142" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u143" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u144" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state22" class="panel_state" data-label="同意" style="display: none; visibility: hidden;">
          <div id="u2_state22_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u145" class="ax_default _图片">
              <img id="u145_img" class="img " src="images/方案一/u145.svg"/>
              <!-- Unnamed () -->
              <div id="u146" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u147" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state23" class="panel_state" data-label="驳回" style="display: none; visibility: hidden;">
          <div id="u2_state23_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u148" class="ax_default _图片">
              <img id="u148_img" class="img " src="images/方案一/u148.svg"/>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u150" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state24" class="panel_state" data-label="转交" style="display: none; visibility: hidden;">
          <div id="u2_state24_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u151" class="ax_default _图片">
              <img id="u151_img" class="img " src="images/方案一/u151.svg"/>
              <!-- Unnamed () -->
              <div id="u152" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u153" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
