﻿<!DOCTYPE html>
<html>
  <head>
    <title>方案一</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/方案一/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/方案一/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/方案一/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 报销 (动态面板) -->
      <div id="u2" class="ax_default" data-label="报销">
        <div id="u2_state0" class="panel_state" data-label="我的报销">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- 我的报销 (图片) -->
            <div id="u3" class="ax_default _图片" data-label="我的报销">
              <img id="u3_img" class="img " src="images/方案一/我的报销_u3.svg"/>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u5" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u6" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u7" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u8" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u9" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u10" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="审批记录" style="display: none; visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u11" class="ax_default _图片">
              <img id="u11_img" class="img " src="images/方案一/u11.svg"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u13" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u14" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u15" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u16" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u17" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state2" class="panel_state" data-label="差旅详情" style="display: none; visibility: hidden;">
          <div id="u2_state2_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u18" class="ax_default" data-label="详情">
              <div id="u18_state0" class="panel_state" data-label="State1">
                <div id="u18_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u19" class="ax_default _图片">
                    <img id="u19_img" class="img " src="images/方案一/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u21" class="ax_default">
                    <div id="u21_state0" class="panel_state" data-label="State1">
                      <div id="u21_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u22" class="ax_default _图片">
                          <img id="u22_img" class="img " src="images/方案一/u22.png"/>
                          <!-- Unnamed () -->
                          <div id="u23" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u24" class="ax_default _图片">
                          <img id="u24_img" class="img " src="images/方案一/u24.png"/>
                          <!-- Unnamed () -->
                          <div id="u25" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u26" class="ax_default _图片">
                          <img id="u26_img" class="img " src="images/方案一/u26.png"/>
                          <!-- Unnamed () -->
                          <div id="u27" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u28" class="ax_default _图片">
                          <img id="u28_img" class="img " src="images/方案一/u28.png"/>
                          <!-- Unnamed () -->
                          <div id="u29" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u30" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state3" class="panel_state" data-label="通用详情" style="display: none; visibility: hidden;">
          <div id="u2_state3_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u31" class="ax_default" data-label="详情">
              <div id="u31_state0" class="panel_state" data-label="State1">
                <div id="u31_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u32" class="ax_default _图片">
                    <img id="u32_img" class="img " src="images/方案一/u19.png"/>
                    <!-- Unnamed () -->
                    <div id="u33" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u34" class="ax_default">
                    <div id="u34_state0" class="panel_state" data-label="State1">
                      <div id="u34_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u35" class="ax_default _图片">
                          <img id="u35_img" class="img " src="images/方案一/u35.png"/>
                          <!-- Unnamed () -->
                          <div id="u36" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u37" class="ax_default _图片">
                          <img id="u37_img" class="img " src="images/方案一/u37.png"/>
                          <!-- Unnamed () -->
                          <div id="u38" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u39" class="ax_default _图片">
                          <img id="u39_img" class="img " src="images/方案一/u39.png"/>
                          <!-- Unnamed () -->
                          <div id="u40" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u41" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u42" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state4" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u2_state4_content" class="panel_state_content">

            <!-- 详情 (动态面板) -->
            <div id="u43" class="ax_default" data-label="详情">
              <div id="u43_state0" class="panel_state" data-label="State1">
                <div id="u43_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u44" class="ax_default _图片">
                    <img id="u44_img" class="img " src="images/方案一/u44.png"/>
                    <!-- Unnamed () -->
                    <div id="u45" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u46" class="ax_default">
                    <div id="u46_state0" class="panel_state" data-label="State1">
                      <div id="u46_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u47" class="ax_default _图片">
                          <img id="u47_img" class="img " src="images/方案一/u47.png"/>
                          <!-- Unnamed () -->
                          <div id="u48" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u49" class="ax_default _图片">
                          <img id="u49_img" class="img " src="images/方案一/u49.png"/>
                          <!-- Unnamed () -->
                          <div id="u50" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u51" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state5" class="panel_state" data-label="影像上传" style="display: none; visibility: hidden;">
          <div id="u2_state5_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u52" class="ax_default">
              <div id="u52_state0" class="panel_state" data-label="State1">
                <div id="u52_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u53" class="ax_default _图片">
                    <img id="u53_img" class="img " src="images/方案一/u53.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u55" class="ax_default">
                    <div id="u55_state0" class="panel_state" data-label="State1">
                      <div id="u55_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u56" class="ax_default">
                          <div id="u56_state0" class="panel_state" data-label="State1">
                            <div id="u56_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u57" class="ax_default _图片">
                                <img id="u57_img" class="img " src="images/方案一/u57.png"/>
                                <!-- Unnamed () -->
                                <div id="u58" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u59" class="ax_default _图片">
                          <img id="u59_img" class="img " src="images/方案一/u59.png"/>
                          <!-- Unnamed () -->
                          <div id="u60" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u61" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u62" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u63" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state6" class="panel_state" data-label="上传成功" style="display: none; visibility: hidden;">
          <div id="u2_state6_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u64" class="ax_default _图片">
              <img id="u64_img" class="img " src="images/方案一/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u66" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u67" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state7" class="panel_state" data-label="提单" style="display: none; visibility: hidden;">
          <div id="u2_state7_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u68" class="ax_default _图片">
              <img id="u68_img" class="img " src="images/方案一/u68.svg"/>
              <!-- Unnamed () -->
              <div id="u69" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u70" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u71" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u72" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u73" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u74" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state8" class="panel_state" data-label="确认报销1/3" style="display: none; visibility: hidden;">
          <div id="u2_state8_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u75" class="ax_default">
              <div id="u75_state0" class="panel_state" data-label="State1">
                <div id="u75_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u76" class="ax_default _图片">
                    <img id="u76_img" class="img " src="images/方案一/u76.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u78" class="ax_default">
                    <div id="u78_state0" class="panel_state" data-label="State1">
                      <div id="u78_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u79" class="ax_default">
                          <div id="u79_state0" class="panel_state" data-label="State1">
                            <div id="u79_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u80" class="ax_default _图片">
                                <img id="u80_img" class="img " src="images/方案一/u80.png"/>
                                <!-- Unnamed () -->
                                <div id="u81" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u82" class="ax_default _图片">
                                <img id="u82_img" class="img " src="images/方案一/u82.png"/>
                                <!-- Unnamed () -->
                                <div id="u83" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u84" class="ax_default">
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u85" class="ax_default">
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u86" class="ax_default _图片">
                                <img id="u86_img" class="img " src="images/方案一/u86.png"/>
                                <!-- Unnamed () -->
                                <div id="u87" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u88" class="ax_default _图片">
                          <img id="u88_img" class="img " src="images/方案一/u88.png"/>
                          <!-- Unnamed () -->
                          <div id="u89" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (热区) -->
                        <div id="u90" class="ax_default">
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u91" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state9" class="panel_state" data-label="确认报销2/3" style="display: none; visibility: hidden;">
          <div id="u2_state9_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u92" class="ax_default">
              <div id="u92_state0" class="panel_state" data-label="State1">
                <div id="u92_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u93" class="ax_default _图片">
                    <img id="u93_img" class="img " src="images/方案一/u93.png"/>
                    <!-- Unnamed () -->
                    <div id="u94" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u95" class="ax_default">
                    <div id="u95_state0" class="panel_state" data-label="State1">
                      <div id="u95_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u96" class="ax_default _图片">
                          <img id="u96_img" class="img " src="images/方案一/u96.png"/>
                          <!-- Unnamed () -->
                          <div id="u97" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u98" class="ax_default _图片">
                          <img id="u98_img" class="img " src="images/方案一/u98.png"/>
                          <!-- Unnamed () -->
                          <div id="u99" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u100" class="ax_default">
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u101" class="ax_default _图片">
                    <img id="u101_img" class="img " src="images/方案一/u101.png"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u103" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u104" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state10" class="panel_state" data-label="添加飞机" style="display: none; visibility: hidden;">
          <div id="u2_state10_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u105" class="ax_default _图片">
              <img id="u105_img" class="img " src="images/方案一/u105.svg"/>
              <!-- Unnamed () -->
              <div id="u106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u107" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u108" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u109" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u110" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u111" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state11" class="panel_state" data-label="添加火车" style="display: none; visibility: hidden;">
          <div id="u2_state11_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u112" class="ax_default _图片">
              <img id="u112_img" class="img " src="images/方案一/u112.svg"/>
              <!-- Unnamed () -->
              <div id="u113" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u114" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u115" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u116" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u117" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u118" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state12" class="panel_state" data-label="添加轮船" style="display: none; visibility: hidden;">
          <div id="u2_state12_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u119" class="ax_default _图片">
              <img id="u119_img" class="img " src="images/方案一/u119.svg"/>
              <!-- Unnamed () -->
              <div id="u120" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u121" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u122" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u123" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u124" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u125" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state13" class="panel_state" data-label="添加大巴" style="display: none; visibility: hidden;">
          <div id="u2_state13_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u126" class="ax_default _图片">
              <img id="u126_img" class="img " src="images/方案一/u126.svg"/>
              <!-- Unnamed () -->
              <div id="u127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u128" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u129" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u130" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u131" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u132" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state14" class="panel_state" data-label="添加住宿" style="display: none; visibility: hidden;">
          <div id="u2_state14_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u133" class="ax_default _图片">
              <img id="u133_img" class="img " src="images/方案一/u133.svg"/>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u135" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u136" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state15" class="panel_state" data-label="差旅 完成" style="display: none; visibility: hidden;">
          <div id="u2_state15_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u137" class="ax_default _图片">
              <img id="u137_img" class="img " src="images/方案一/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u139" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u140" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state16" class="panel_state" data-label="通用报销" style="display: none; visibility: hidden;">
          <div id="u2_state16_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u141" class="ax_default">
              <div id="u141_state0" class="panel_state" data-label="State1">
                <div id="u141_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u142" class="ax_default _图片">
                    <img id="u142_img" class="img " src="images/方案一/u142.png"/>
                    <!-- Unnamed () -->
                    <div id="u143" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u144" class="ax_default _图片">
                    <img id="u144_img" class="img " src="images/方案一/u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u145" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u146" class="ax_default _图片">
                    <img id="u146_img" class="img " src="images/方案一/u146.png"/>
                    <!-- Unnamed () -->
                    <div id="u147" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u148" class="ax_default _图片">
              <img id="u148_img" class="img " src="images/方案一/u148.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u150" class="ax_default _图片">
              <img id="u150_img" class="img " src="images/方案一/u150.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u152" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u153" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state17" class="panel_state" data-label="通用报销完成" style="display: none; visibility: hidden;">
          <div id="u2_state17_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u154" class="ax_default _图片">
              <img id="u154_img" class="img " src="images/方案一/u154.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u156" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u157" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state18" class="panel_state" data-label="审单" style="display: none; visibility: hidden;">
          <div id="u2_state18_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u158" class="ax_default _图片">
              <img id="u158_img" class="img " src="images/方案一/u158.svg"/>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u160" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u161" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u162" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u163" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u164" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state19" class="panel_state" data-label="审核报销信息-通用" style="display: none; visibility: hidden;">
          <div id="u2_state19_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u165" class="ax_default">
              <div id="u165_state0" class="panel_state" data-label="State1">
                <div id="u165_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u166" class="ax_default _图片">
                    <img id="u166_img" class="img " src="images/方案一/u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u167" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u168" class="ax_default">
                    <div id="u168_state0" class="panel_state" data-label="State1">
                      <div id="u168_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u169" class="ax_default">
                          <div id="u169_state0" class="panel_state" data-label="State1">
                            <div id="u169_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u170" class="ax_default _图片">
                                <img id="u170_img" class="img " src="images/方案一/u170.png"/>
                                <!-- Unnamed () -->
                                <div id="u171" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u172" class="ax_default _图片">
                                <img id="u172_img" class="img " src="images/方案一/u172.png"/>
                                <!-- Unnamed () -->
                                <div id="u173" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u174" class="ax_default _图片">
                                <img id="u174_img" class="img " src="images/方案一/u174.png"/>
                                <!-- Unnamed () -->
                                <div id="u175" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (热区) -->
                              <div id="u176" class="ax_default">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u177" class="ax_default">
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u178" class="ax_default _图片">
                    <img id="u178_img" class="img " src="images/方案一/u178.png"/>
                    <!-- Unnamed () -->
                    <div id="u179" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u180" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u181" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u182" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state20" class="panel_state" data-label="经济事项详情" style="display: none; visibility: hidden;">
          <div id="u2_state20_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u183" class="ax_default">
              <div id="u183_state0" class="panel_state" data-label="State1">
                <div id="u183_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u184" class="ax_default _图片">
                    <img id="u184_img" class="img " src="images/方案一/u44.png"/>
                    <!-- Unnamed () -->
                    <div id="u185" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u186" class="ax_default">
                    <div id="u186_state0" class="panel_state" data-label="State1">
                      <div id="u186_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u187" class="ax_default _图片">
                          <img id="u187_img" class="img " src="images/方案一/u47.png"/>
                          <!-- Unnamed () -->
                          <div id="u188" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u189" class="ax_default _图片">
                          <img id="u189_img" class="img " src="images/方案一/u49.png"/>
                          <!-- Unnamed () -->
                          <div id="u190" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u191" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state21" class="panel_state" data-label="审单详情" style="display: none; visibility: hidden;">
          <div id="u2_state21_content" class="panel_state_content">

            <!-- Unnamed (动态面板) -->
            <div id="u192" class="ax_default">
              <div id="u192_state0" class="panel_state" data-label="State1">
                <div id="u192_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u193" class="ax_default _图片">
                    <img id="u193_img" class="img " src="images/方案一/u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u194" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (动态面板) -->
                  <div id="u195" class="ax_default">
                    <div id="u195_state0" class="panel_state" data-label="State1">
                      <div id="u195_state0_content" class="panel_state_content">

                        <!-- Unnamed (动态面板) -->
                        <div id="u196" class="ax_default">
                          <div id="u196_state0" class="panel_state" data-label="State1">
                            <div id="u196_state0_content" class="panel_state_content">

                              <!-- Unnamed (图片) -->
                              <div id="u197" class="ax_default _图片">
                                <img id="u197_img" class="img " src="images/方案一/u197.png"/>
                                <!-- Unnamed () -->
                                <div id="u198" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u199" class="ax_default _图片">
                                <img id="u199_img" class="img " src="images/方案一/u199.png"/>
                                <!-- Unnamed () -->
                                <div id="u200" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u201" class="ax_default _图片">
                                <img id="u201_img" class="img " src="images/方案一/u201.png"/>
                                <!-- Unnamed () -->
                                <div id="u202" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>

                              <!-- Unnamed (图片) -->
                              <div id="u203" class="ax_default _图片">
                                <img id="u203_img" class="img " src="images/方案一/u203.png"/>
                                <!-- Unnamed () -->
                                <div id="u204" class="text" style="display: none; visibility: hidden">
                                  <p><span></span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u205" class="ax_default">
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u206" class="ax_default _图片">
                    <img id="u206_img" class="img " src="images/方案一/u178.png"/>
                    <!-- Unnamed () -->
                    <div id="u207" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u208" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u209" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u210" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state22" class="panel_state" data-label="同意" style="display: none; visibility: hidden;">
          <div id="u2_state22_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u211" class="ax_default _图片">
              <img id="u211_img" class="img " src="images/方案一/u211.svg"/>
              <!-- Unnamed () -->
              <div id="u212" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u213" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state23" class="panel_state" data-label="通用-同意" style="display: none; visibility: hidden;">
          <div id="u2_state23_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u214" class="ax_default _图片">
              <img id="u214_img" class="img " src="images/方案一/u211.svg"/>
              <!-- Unnamed () -->
              <div id="u215" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u216" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state24" class="panel_state" data-label="驳回" style="display: none; visibility: hidden;">
          <div id="u2_state24_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u217" class="ax_default _图片">
              <img id="u217_img" class="img " src="images/方案一/u217.svg"/>
              <!-- Unnamed () -->
              <div id="u218" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u219" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state25" class="panel_state" data-label="通用-驳回" style="display: none; visibility: hidden;">
          <div id="u2_state25_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u220" class="ax_default _图片">
              <img id="u220_img" class="img " src="images/方案一/u217.svg"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u222" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state26" class="panel_state" data-label="转交" style="display: none; visibility: hidden;">
          <div id="u2_state26_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u223" class="ax_default _图片">
              <img id="u223_img" class="img " src="images/方案一/u223.svg"/>
              <!-- Unnamed () -->
              <div id="u224" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u225" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u2_state27" class="panel_state" data-label="通用-转交" style="display: none; visibility: hidden;">
          <div id="u2_state27_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u226" class="ax_default _图片">
              <img id="u226_img" class="img " src="images/方案一/u223.svg"/>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u228" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u229" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
