﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/index/u0.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_1">
        <img id="u1_img" class="img " src="images/index/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <img id="u2_img" class="img " src="images/index/u2.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3" class="ax_default _图片">
        <img id="u3_img" class="img " src="images/index/u3.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <img id="u4_img" class="img " src="images/index/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_default _图片">
        <img id="u5_img" class="img " src="images/index/u5.png"/>
      </div>

      <!-- 所有菜单 (组 合) -->
      <div id="u6" class="ax_default" data-label="所有菜单" data-left="0" data-top="139" data-width="60" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_1">
          <img id="u7_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8" class="ax_default _图片">
          <img id="u8_img" class="img " src="images/index/u8.svg"/>
        </div>
      </div>

      <!-- 通用报销 (组 合) -->
      <div id="u9" class="ax_default ax_default_hidden" data-label="通用报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default box_1">
          <img id="u10_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11" class="ax_default _图片">
          <img id="u11_img" class="img " src="images/index/u11.svg"/>
        </div>
      </div>

      <!-- 差旅报销 (组 合) -->
      <div id="u12" class="ax_default ax_default_hidden" data-label="差旅报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default box_1">
          <img id="u13_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u14" class="ax_default _图片">
          <img id="u14_img" class="img " src="images/index/u14.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u15" class="ax_default _图片">
        <img id="u15_img" class="img " src="images/index/u15.svg"/>
      </div>

      <!-- 会议费用报销 (组 合) -->
      <div id="u16" class="ax_default ax_default_hidden" data-label="会议费用报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default box_1">
          <img id="u17_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u18" class="ax_default _图片">
          <img id="u18_img" class="img " src="images/index/u18.svg"/>
        </div>
      </div>

      <!-- 展开菜单 (动态面板) -->
      <div id="u19" class="ax_default ax_default_hidden" data-label="展开菜单" style="display:none; visibility: hidden">
        <div id="u19_state0" class="panel_state" data-label="默认展开" style="">
          <div id="u19_state0_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u20" class="ax_default _图片">
              <img id="u20_img" class="img " src="images/index/u20.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21" class="ax_default box_1">
              <img id="u21_img" class="img " src="images/index/u21.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u22" class="ax_default box_1">
              <img id="u22_img" class="img " src="images/index/u22.png"/>
              <div id="u22_text" class="text ">
                <p><span>财务共享中心</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u23" class="ax_default _图片">
              <img id="u23_img" class="img " src="images/index/u3.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24" class="ax_default box_1">
              <img id="u24_img" class="img " src="images/index/u24.png"/>
              <div id="u24_text" class="text ">
                <p><span>王信达</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u25" class="ax_default _图片">
              <img id="u25_img" class="img " src="images/index/u5.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default box_1">
              <img id="u26_img" class="img " src="images/index/u26.png"/>
              <div id="u26_text" class="text ">
                <p><span>所有菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u27" class="ax_default _图片">
              <img id="u27_img" class="img " src="images/index/u8.svg"/>
            </div>

            <!-- 差旅报销展开 (组 合) -->
            <div id="u28" class="ax_default ax_default_hidden" data-label="差旅报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u29" class="ax_default box_1">
                <img id="u29_img" class="img " src="images/index/u26.png"/>
                <div id="u29_text" class="text ">
                  <p><span>差旅报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u30" class="ax_default _图片">
                <img id="u30_img" class="img " src="images/index/u14.svg"/>
              </div>
            </div>

            <!-- 会议报销展开 (组 合) -->
            <div id="u31" class="ax_default ax_default_hidden" data-label="会议报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u32" class="ax_default box_1">
                <img id="u32_img" class="img " src="images/index/u26.png"/>
                <div id="u32_text" class="text ">
                  <p><span>会议会用报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u33" class="ax_default _图片">
                <img id="u33_img" class="img " src="images/index/u18.svg"/>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u34" class="ax_default _图片">
              <img id="u34_img" class="img " src="images/index/u34.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u35" class="ax_default box_1">
              <img id="u35_img" class="img " src="images/index/u35.png"/>
              <div id="u35_text" class="text ">
                <p><span>差旅报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u36" class="ax_default box_1">
              <img id="u36_img" class="img " src="images/index/u36.png"/>
              <div id="u36_text" class="text ">
                <p><span>会议会用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u37" class="ax_default box_1">
              <img id="u37_img" class="img " src="images/index/u36.png"/>
              <div id="u37_text" class="text ">
                <p><span>我的报销单</span></p>
              </div>
            </div>

            <!-- 通用报销展开 (组 合) -->
            <div id="u38" class="ax_default ax_default_hidden" data-label="通用报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u39" class="ax_default box_1">
                <img id="u39_img" class="img " src="images/index/u26.png"/>
                <div id="u39_text" class="text ">
                  <p><span>通用报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u40" class="ax_default _图片">
                <img id="u40_img" class="img " src="images/index/u11.svg"/>
              </div>
            </div>

            <!-- 收藏1有 (SVG) -->
            <div id="u41" class="ax_default _图片" data-label="收藏1有">
              <img id="u41_img" class="img " src="images/index/收藏1有_u41.svg"/>
            </div>

            <!-- 收藏2 无 (SVG) -->
            <div id="u42" class="ax_default _图片 ax_default_hidden" data-label="收藏2 无" style="display:none; visibility: hidden">
              <img id="u42_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- 收藏3 无 (SVG) -->
            <div id="u43" class="ax_default _图片 ax_default_hidden" data-label="收藏3 无" style="display:none; visibility: hidden">
              <img id="u43_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- 收藏4无 (SVG) -->
            <div id="u44" class="ax_default _图片 ax_default_hidden" data-label="收藏4无" style="display:none; visibility: hidden">
              <img id="u44_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u45" class="ax_default">
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u46" class="ax_default _图片">
              <img id="u46_img" class="img " src="images/index/u34.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u47" class="ax_default box_1">
              <img id="u47_img" class="img " src="images/index/u47.png"/>
              <div id="u47_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- 通用报销目录 (动态面板) -->
            <div id="u48" class="ax_default" data-label="通用报销目录">
              <div id="u48_state0" class="panel_state" data-label="无收藏按钮" style="">
                <div id="u48_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u49" class="ax_default box_1">
                    <img id="u49_img" class="img " src="images/index/u36.png"/>
                    <div id="u49_text" class="text ">
                      <p><span>通用报销</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u48_state1" class="panel_state" data-label="有收藏按钮" style="visibility: hidden;">
                <div id="u48_state1_content" class="panel_state_content">

                  <!-- 有收藏按钮（空/实） (动态面板) -->
                  <div id="u50" class="ax_default" data-label="有收藏按钮（空/实）">
                    <div id="u50_state0" class="panel_state" data-label="通用报销有收藏空心" style="">
                      <div id="u50_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u51" class="ax_default box_1">
                          <img id="u51_img" class="img " src="images/index/u36.png"/>
                          <div id="u51_text" class="text ">
                            <p><span>通用报销</span></p>
                          </div>
                        </div>

                        <!-- 收藏1无 (组 合) -->
                        <div id="u52" class="ax_default" data-label="收藏1无" data-left="180" data-top="3" data-width="28" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u53" class="ax_default box_1">
                            <img id="u53_img" class="img " src="images/index/u53.png"/>
                          </div>

                          <!-- Unnamed (SVG) -->
                          <div id="u54" class="ax_default _图片">
                            <img id="u54_img" class="img " src="images/index/收藏2_无_u42.svg"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u50_state1" class="panel_state" data-label="通用报销有收藏实心" style="visibility: hidden;">
                      <div id="u50_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u55" class="ax_default box_1">
                          <img id="u55_img" class="img " src="images/index/u36.png"/>
                          <div id="u55_text" class="text ">
                            <p><span>通用报销</span></p>
                          </div>
                        </div>

                        <!-- 收藏到 (组 合) -->
                        <div id="u56" class="ax_default" data-label="收藏到" data-left="180" data-top="3" data-width="28" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u57" class="ax_default box_1">
                            <img id="u57_img" class="img " src="images/index/u53.png"/>
                          </div>

                          <!-- 收藏1有 (SVG) -->
                          <div id="u58" class="ax_default _图片" data-label="收藏1有">
                            <img id="u58_img" class="img " src="images/index/收藏1有_u41.svg"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u59" class="ax_default _图片">
              <img id="u59_img" class="img " src="images/index/u15.svg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
