﻿<!DOCTYPE html>
<html>
  <head>
    <title>通用报销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通用报销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通用报销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u60" class="ax_default">
        <div id="u60_state0" class="panel_state" data-label="State1" style="">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u61" class="ax_default _图片">
              <img id="u61_img" class="img " src="images/通用报销/u61.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default box_1">
              <img id="u62_img" class="img " src="images/通用报销/u62.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u63" class="ax_default label">
              <div id="u63_div" class=""></div>
              <div id="u63_text" class="text ">
                <p><span>待支付金额（元）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u64" class="ax_default label">
              <div id="u64_div" class=""></div>
              <div id="u64_text" class="text ">
                <p><span>2000.00</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u65" class="ax_default" data-left="1516" data-top="1930" data-width="341" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u66" class="ax_default box_1">
                <img id="u66_img" class="img " src="images/通用报销/u66.png"/>
                <div id="u66_text" class="text ">
                  <p><span>保存为草稿</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u67" class="ax_default box_1">
                <img id="u67_img" class="img " src="images/通用报销/u66.png"/>
                <div id="u67_text" class="text ">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u68" class="ax_default box_1">
                <div id="u68_div" class=""></div>
                <div id="u68_text" class="text ">
                  <p><span>提 交</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u69" class="ax_default">
            </div>

            <!-- 基础信息 (矩形) -->
            <div id="u70" class="ax_default box_1" data-label="基础信息">
              <img id="u70_img" class="img " src="images/通用报销/基础信息_u70.png"/>
            </div>

            <!-- 报销事项 (矩形) -->
            <div id="u71" class="ax_default box_1" data-label="报销事项">
              <img id="u71_img" class="img " src="images/通用报销/基础信息_u70.png"/>
            </div>

            <!-- 附件 (矩形) -->
            <div id="u72" class="ax_default box_1" data-label="附件">
              <img id="u72_img" class="img " src="images/通用报销/基础信息_u70.png"/>
            </div>

            <!-- 报销信息 (矩形) -->
            <div id="u73" class="ax_default box_1" data-label="报销信息">
              <img id="u73_img" class="img " src="images/通用报销/基础信息_u70.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u74" class="ax_default">
              <div id="u74_state0" class="panel_state" data-label="State1" style="">
                <div id="u74_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u75" class="ax_default" data-left="0" data-top="0" data-width="50" data-height="210">

                    <!-- Unnamed (矩形) -->
                    <div id="u76" class="ax_default box_1">
                      <img id="u76_img" class="img " src="images/通用报销/u76.png"/>
                      <div id="u76_text" class="text ">
                        <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">基础</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">信息</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u77" class="ax_default box_1">
                      <img id="u77_img" class="img " src="images/通用报销/u76.png"/>
                      <div id="u77_text" class="text ">
                        <p><span>报销</span></p><p><span>事项</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u78" class="ax_default box_1">
                      <img id="u78_img" class="img " src="images/通用报销/u76.png"/>
                      <div id="u78_text" class="text ">
                        <p><span>附件</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u79" class="ax_default box_1">
                      <img id="u79_img" class="img " src="images/通用报销/u76.png"/>
                      <div id="u79_text" class="text ">
                        <p><span>收款</span></p><p><span>信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <img id="u80_img" class="img " src="images/index/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/index/u2.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u82" class="ax_default _图片">
        <img id="u82_img" class="img " src="images/index/u3.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <img id="u83_img" class="img " src="images/index/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default _图片">
        <img id="u84_img" class="img " src="images/index/u5.png"/>
      </div>

      <!-- 所有菜单 (组 合) -->
      <div id="u85" class="ax_default" data-label="所有菜单" data-left="0" data-top="139" data-width="60" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default box_1">
          <img id="u86_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u87" class="ax_default _图片">
          <img id="u87_img" class="img " src="images/index/u8.svg"/>
        </div>
      </div>

      <!-- 通用报销 (组 合) -->
      <div id="u88" class="ax_default ax_default_hidden" data-label="通用报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default box_1">
          <img id="u89_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u90" class="ax_default _图片">
          <img id="u90_img" class="img " src="images/index/u11.svg"/>
        </div>
      </div>

      <!-- 差旅报销 (组 合) -->
      <div id="u91" class="ax_default ax_default_hidden" data-label="差旅报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u92" class="ax_default box_1">
          <img id="u92_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u93" class="ax_default _图片">
          <img id="u93_img" class="img " src="images/index/u14.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u94" class="ax_default _图片">
        <img id="u94_img" class="img " src="images/index/u15.svg"/>
      </div>

      <!-- 会议费用报销 (组 合) -->
      <div id="u95" class="ax_default ax_default_hidden" data-label="会议费用报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u96" class="ax_default box_1">
          <img id="u96_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u97" class="ax_default _图片">
          <img id="u97_img" class="img " src="images/index/u18.svg"/>
        </div>
      </div>

      <!-- 展开菜单 (动态面板) -->
      <div id="u98" class="ax_default ax_default_hidden" data-label="展开菜单" style="display:none; visibility: hidden">
        <div id="u98_state0" class="panel_state" data-label="默认展开" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u99" class="ax_default _图片">
              <img id="u99_img" class="img " src="images/index/u20.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u100" class="ax_default box_1">
              <img id="u100_img" class="img " src="images/index/u21.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u101" class="ax_default box_1">
              <img id="u101_img" class="img " src="images/index/u22.png"/>
              <div id="u101_text" class="text ">
                <p><span>财务共享中心</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u102" class="ax_default _图片">
              <img id="u102_img" class="img " src="images/index/u3.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default box_1">
              <img id="u103_img" class="img " src="images/index/u24.png"/>
              <div id="u103_text" class="text ">
                <p><span>王信达</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u104" class="ax_default _图片">
              <img id="u104_img" class="img " src="images/index/u5.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <img id="u105_img" class="img " src="images/index/u26.png"/>
              <div id="u105_text" class="text ">
                <p><span>所有菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u106" class="ax_default _图片">
              <img id="u106_img" class="img " src="images/index/u8.svg"/>
            </div>

            <!-- 差旅报销展开 (组 合) -->
            <div id="u107" class="ax_default ax_default_hidden" data-label="差旅报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u108" class="ax_default box_1">
                <img id="u108_img" class="img " src="images/index/u26.png"/>
                <div id="u108_text" class="text ">
                  <p><span>差旅报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u109" class="ax_default _图片">
                <img id="u109_img" class="img " src="images/index/u14.svg"/>
              </div>
            </div>

            <!-- 会议报销展开 (组 合) -->
            <div id="u110" class="ax_default ax_default_hidden" data-label="会议报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u111" class="ax_default box_1">
                <img id="u111_img" class="img " src="images/index/u26.png"/>
                <div id="u111_text" class="text ">
                  <p><span>会议会用报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u112" class="ax_default _图片">
                <img id="u112_img" class="img " src="images/index/u18.svg"/>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u113" class="ax_default _图片">
              <img id="u113_img" class="img " src="images/index/u34.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default box_1">
              <img id="u114_img" class="img " src="images/index/u35.png"/>
              <div id="u114_text" class="text ">
                <p><span>差旅报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u115" class="ax_default box_1">
              <img id="u115_img" class="img " src="images/index/u36.png"/>
              <div id="u115_text" class="text ">
                <p><span>会议会用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u116" class="ax_default box_1">
              <img id="u116_img" class="img " src="images/index/u36.png"/>
              <div id="u116_text" class="text ">
                <p><span>我的报销单</span></p>
              </div>
            </div>

            <!-- 通用报销展开 (组 合) -->
            <div id="u117" class="ax_default ax_default_hidden" data-label="通用报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u118" class="ax_default box_1">
                <img id="u118_img" class="img " src="images/index/u26.png"/>
                <div id="u118_text" class="text ">
                  <p><span>通用报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u119" class="ax_default _图片">
                <img id="u119_img" class="img " src="images/index/u11.svg"/>
              </div>
            </div>

            <!-- 收藏1有 (SVG) -->
            <div id="u120" class="ax_default _图片" data-label="收藏1有">
              <img id="u120_img" class="img " src="images/index/收藏1有_u41.svg"/>
            </div>

            <!-- 收藏2 无 (SVG) -->
            <div id="u121" class="ax_default _图片 ax_default_hidden" data-label="收藏2 无" style="display:none; visibility: hidden">
              <img id="u121_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- 收藏3 无 (SVG) -->
            <div id="u122" class="ax_default _图片 ax_default_hidden" data-label="收藏3 无" style="display:none; visibility: hidden">
              <img id="u122_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- 收藏4无 (SVG) -->
            <div id="u123" class="ax_default _图片 ax_default_hidden" data-label="收藏4无" style="display:none; visibility: hidden">
              <img id="u123_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u124" class="ax_default">
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u125" class="ax_default _图片">
              <img id="u125_img" class="img " src="images/index/u34.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <img id="u126_img" class="img " src="images/index/u47.png"/>
              <div id="u126_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- 通用报销目录 (动态面板) -->
            <div id="u127" class="ax_default" data-label="通用报销目录">
              <div id="u127_state0" class="panel_state" data-label="无收藏按钮" style="">
                <div id="u127_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u128" class="ax_default box_1">
                    <img id="u128_img" class="img " src="images/index/u36.png"/>
                    <div id="u128_text" class="text ">
                      <p><span>通用报销</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u127_state1" class="panel_state" data-label="有收藏按钮" style="visibility: hidden;">
                <div id="u127_state1_content" class="panel_state_content">

                  <!-- 有收藏按钮（空/实） (动态面板) -->
                  <div id="u129" class="ax_default" data-label="有收藏按钮（空/实）">
                    <div id="u129_state0" class="panel_state" data-label="通用报销有收藏空心" style="">
                      <div id="u129_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u130" class="ax_default box_1">
                          <img id="u130_img" class="img " src="images/index/u36.png"/>
                          <div id="u130_text" class="text ">
                            <p><span>通用报销</span></p>
                          </div>
                        </div>

                        <!-- 收藏1无 (组 合) -->
                        <div id="u131" class="ax_default" data-label="收藏1无" data-left="180" data-top="3" data-width="28" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u132" class="ax_default box_1">
                            <img id="u132_img" class="img " src="images/index/u53.png"/>
                          </div>

                          <!-- Unnamed (SVG) -->
                          <div id="u133" class="ax_default _图片">
                            <img id="u133_img" class="img " src="images/index/收藏2_无_u42.svg"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u129_state1" class="panel_state" data-label="通用报销有收藏实心" style="visibility: hidden;">
                      <div id="u129_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u134" class="ax_default box_1">
                          <img id="u134_img" class="img " src="images/index/u36.png"/>
                          <div id="u134_text" class="text ">
                            <p><span>通用报销</span></p>
                          </div>
                        </div>

                        <!-- 收藏到 (组 合) -->
                        <div id="u135" class="ax_default" data-label="收藏到" data-left="180" data-top="3" data-width="28" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u136" class="ax_default box_1">
                            <img id="u136_img" class="img " src="images/index/u53.png"/>
                          </div>

                          <!-- 收藏1有 (SVG) -->
                          <div id="u137" class="ax_default _图片" data-label="收藏1有">
                            <img id="u137_img" class="img " src="images/index/收藏1有_u41.svg"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u138" class="ax_default _图片">
              <img id="u138_img" class="img " src="images/index/u15.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default box_1">
        <img id="u139_img" class="img " src="images/index/u1.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default box_1">
        <img id="u140_img" class="img " src="images/index/u2.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u141" class="ax_default _图片">
        <img id="u141_img" class="img " src="images/index/u3.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default box_1">
        <img id="u142_img" class="img " src="images/index/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default _图片">
        <img id="u143_img" class="img " src="images/index/u5.png"/>
      </div>

      <!-- 所有菜单 (组 合) -->
      <div id="u144" class="ax_default" data-label="所有菜单" data-left="0" data-top="139" data-width="60" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u145" class="ax_default box_1">
          <img id="u145_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u146" class="ax_default _图片">
          <img id="u146_img" class="img " src="images/index/u8.svg"/>
        </div>
      </div>

      <!-- 通用报销 (组 合) -->
      <div id="u147" class="ax_default ax_default_hidden" data-label="通用报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default box_1">
          <img id="u148_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u149" class="ax_default _图片">
          <img id="u149_img" class="img " src="images/index/u11.svg"/>
        </div>
      </div>

      <!-- 差旅报销 (组 合) -->
      <div id="u150" class="ax_default ax_default_hidden" data-label="差旅报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default box_1">
          <img id="u151_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u152" class="ax_default _图片">
          <img id="u152_img" class="img " src="images/index/u14.svg"/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u153" class="ax_default _图片">
        <img id="u153_img" class="img " src="images/index/u15.svg"/>
      </div>

      <!-- 会议费用报销 (组 合) -->
      <div id="u154" class="ax_default ax_default_hidden" data-label="会议费用报销" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default box_1">
          <img id="u155_img" class="img " src="images/index/u7.png"/>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u156" class="ax_default _图片">
          <img id="u156_img" class="img " src="images/index/u18.svg"/>
        </div>
      </div>

      <!-- 展开菜单 (动态面板) -->
      <div id="u157" class="ax_default ax_default_hidden" data-label="展开菜单" style="display:none; visibility: hidden">
        <div id="u157_state0" class="panel_state" data-label="默认展开" style="">
          <div id="u157_state0_content" class="panel_state_content">

            <!-- Unnamed (SVG) -->
            <div id="u158" class="ax_default _图片">
              <img id="u158_img" class="img " src="images/index/u20.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default box_1">
              <img id="u159_img" class="img " src="images/index/u21.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default box_1">
              <img id="u160_img" class="img " src="images/index/u22.png"/>
              <div id="u160_text" class="text ">
                <p><span>财务共享中心</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u161" class="ax_default _图片">
              <img id="u161_img" class="img " src="images/index/u3.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_1">
              <img id="u162_img" class="img " src="images/index/u24.png"/>
              <div id="u162_text" class="text ">
                <p><span>王信达</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u163" class="ax_default _图片">
              <img id="u163_img" class="img " src="images/index/u5.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_1">
              <img id="u164_img" class="img " src="images/index/u26.png"/>
              <div id="u164_text" class="text ">
                <p><span>所有菜单</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u165" class="ax_default _图片">
              <img id="u165_img" class="img " src="images/index/u8.svg"/>
            </div>

            <!-- 差旅报销展开 (组 合) -->
            <div id="u166" class="ax_default ax_default_hidden" data-label="差旅报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u167" class="ax_default box_1">
                <img id="u167_img" class="img " src="images/index/u26.png"/>
                <div id="u167_text" class="text ">
                  <p><span>差旅报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u168" class="ax_default _图片">
                <img id="u168_img" class="img " src="images/index/u14.svg"/>
              </div>
            </div>

            <!-- 会议报销展开 (组 合) -->
            <div id="u169" class="ax_default ax_default_hidden" data-label="会议报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u170" class="ax_default box_1">
                <img id="u170_img" class="img " src="images/index/u26.png"/>
                <div id="u170_text" class="text ">
                  <p><span>会议会用报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u171" class="ax_default _图片">
                <img id="u171_img" class="img " src="images/index/u18.svg"/>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u172" class="ax_default _图片">
              <img id="u172_img" class="img " src="images/index/u34.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default box_1">
              <img id="u173_img" class="img " src="images/index/u35.png"/>
              <div id="u173_text" class="text ">
                <p><span>差旅报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_1">
              <img id="u174_img" class="img " src="images/index/u36.png"/>
              <div id="u174_text" class="text ">
                <p><span>会议会用报销</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_1">
              <img id="u175_img" class="img " src="images/index/u36.png"/>
              <div id="u175_text" class="text ">
                <p><span>我的报销单</span></p>
              </div>
            </div>

            <!-- 通用报销展开 (组 合) -->
            <div id="u176" class="ax_default ax_default_hidden" data-label="通用报销展开" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u177" class="ax_default box_1">
                <img id="u177_img" class="img " src="images/index/u26.png"/>
                <div id="u177_text" class="text ">
                  <p><span>通用报销</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u178" class="ax_default _图片">
                <img id="u178_img" class="img " src="images/index/u11.svg"/>
              </div>
            </div>

            <!-- 收藏1有 (SVG) -->
            <div id="u179" class="ax_default _图片" data-label="收藏1有">
              <img id="u179_img" class="img " src="images/index/收藏1有_u41.svg"/>
            </div>

            <!-- 收藏2 无 (SVG) -->
            <div id="u180" class="ax_default _图片 ax_default_hidden" data-label="收藏2 无" style="display:none; visibility: hidden">
              <img id="u180_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- 收藏3 无 (SVG) -->
            <div id="u181" class="ax_default _图片 ax_default_hidden" data-label="收藏3 无" style="display:none; visibility: hidden">
              <img id="u181_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- 收藏4无 (SVG) -->
            <div id="u182" class="ax_default _图片 ax_default_hidden" data-label="收藏4无" style="display:none; visibility: hidden">
              <img id="u182_img" class="img " src="images/index/收藏2_无_u42.svg"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u183" class="ax_default">
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u184" class="ax_default _图片">
              <img id="u184_img" class="img " src="images/index/u34.svg"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default box_1">
              <img id="u185_img" class="img " src="images/index/u47.png"/>
              <div id="u185_text" class="text ">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- 通用报销目录 (动态面板) -->
            <div id="u186" class="ax_default" data-label="通用报销目录">
              <div id="u186_state0" class="panel_state" data-label="无收藏按钮" style="">
                <div id="u186_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u187" class="ax_default box_1">
                    <img id="u187_img" class="img " src="images/index/u36.png"/>
                    <div id="u187_text" class="text ">
                      <p><span>通用报销</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u186_state1" class="panel_state" data-label="有收藏按钮" style="visibility: hidden;">
                <div id="u186_state1_content" class="panel_state_content">

                  <!-- 有收藏按钮（空/实） (动态面板) -->
                  <div id="u188" class="ax_default" data-label="有收藏按钮（空/实）">
                    <div id="u188_state0" class="panel_state" data-label="通用报销有收藏空心" style="">
                      <div id="u188_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u189" class="ax_default box_1">
                          <img id="u189_img" class="img " src="images/index/u36.png"/>
                          <div id="u189_text" class="text ">
                            <p><span>通用报销</span></p>
                          </div>
                        </div>

                        <!-- 收藏1无 (组 合) -->
                        <div id="u190" class="ax_default" data-label="收藏1无" data-left="180" data-top="3" data-width="28" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u191" class="ax_default box_1">
                            <img id="u191_img" class="img " src="images/index/u53.png"/>
                          </div>

                          <!-- Unnamed (SVG) -->
                          <div id="u192" class="ax_default _图片">
                            <img id="u192_img" class="img " src="images/index/收藏2_无_u42.svg"/>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u188_state1" class="panel_state" data-label="通用报销有收藏实心" style="visibility: hidden;">
                      <div id="u188_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u193" class="ax_default box_1">
                          <img id="u193_img" class="img " src="images/index/u36.png"/>
                          <div id="u193_text" class="text ">
                            <p><span>通用报销</span></p>
                          </div>
                        </div>

                        <!-- 收藏到 (组 合) -->
                        <div id="u194" class="ax_default" data-label="收藏到" data-left="180" data-top="3" data-width="28" data-height="25">

                          <!-- Unnamed (矩形) -->
                          <div id="u195" class="ax_default box_1">
                            <img id="u195_img" class="img " src="images/index/u53.png"/>
                          </div>

                          <!-- 收藏1有 (SVG) -->
                          <div id="u196" class="ax_default _图片" data-label="收藏1有">
                            <img id="u196_img" class="img " src="images/index/收藏1有_u41.svg"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u197" class="ax_default _图片">
              <img id="u197_img" class="img " src="images/index/u15.svg"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
