﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <img id="u5_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>财务报销平台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_1">
        <img id="u7_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u7_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u8" class="ax_default _形状" data-label="合并形状">
        <img id="u8_img" class="img " src="images/我的工作台/合并形状_u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <img id="u9_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_default _图片">
        <img id="u10_img" class="img " src="images/我的工作台/u10.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11" class="ax_default">
        <div id="u11_state0" class="panel_state" data-label="State1" style="">
          <div id="u11_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12" class="ax_default box_1">
              <img id="u12_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13" class="ax_default label">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>我的工作台</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u14" class="ax_default" data-left="21" data-top="39" data-width="87" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u15" class="ax_default box_1">
                <img id="u15_img" class="img " src="images/我的工作台/u15.png"/>
                <div id="u15_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- 个人工作台 (动态面板) -->
            <div id="u16" class="ax_default" data-label="个人工作台">
              <div id="u16_state0" class="panel_state" data-label="工作台首页" style="">
                <div id="u16_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u17" class="ax_default _图片">
                    <img id="u17_img" class="img " src="images/我的工作台/u17.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u18" class="ax_default box_1">
                    <img id="u18_img" class="img " src="images/我的工作台/u18.png"/>
                    <div id="u18_text" class="text ">
                      <p><span>…</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u19" class="ax_default box_1">
                    <img id="u19_img" class="img " src="images/我的工作台/u18.png"/>
                    <div id="u19_text" class="text ">
                      <p><span>…</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u20" class="ax_default box_1">
                    <img id="u20_img" class="img " src="images/我的工作台/u18.png"/>
                    <div id="u20_text" class="text ">
                      <p><span>…</span></p>
                    </div>
                  </div>

                  <!-- 公告 (动态面板) -->
                  <div id="u21" class="ax_default" data-label="公告">
                    <div id="u21_state0" class="panel_state" data-label="公告1" style="">
                      <div id="u21_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u22" class="ax_default box_1">
                          <img id="u22_img" class="img " src="images/我的工作台/u22.png"/>
                          <div id="u22_text" class="text ">
                            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【公告】集团办公室关于</span><span style="font-family:'ArialMT', 'Arial';">2019</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年劳动节放假通知&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u23" class="ax_default _文本段落">
                          <div id="u23_div" class=""></div>
                          <div id="u23_text" class="text ">
                            <p><span>2019-04-19</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u21_state1" class="panel_state" data-label="公告2" style="visibility: hidden;">
                      <div id="u21_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u24" class="ax_default box_1">
                          <img id="u24_img" class="img " src="images/我的工作台/u22.png"/>
                          <div id="u24_text" class="text ">
                            <p><span>【公告】集团使用全新的财务系统报销&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u25" class="ax_default _文本段落">
                          <div id="u25_div" class=""></div>
                          <div id="u25_text" class="text ">
                            <p><span>2019-03-16</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u21_state2" class="panel_state" data-label="公告3" style="visibility: hidden;">
                      <div id="u21_state2_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u26" class="ax_default box_1">
                          <img id="u26_img" class="img " src="images/我的工作台/u22.png"/>
                          <div id="u26_text" class="text ">
                            <p><span>【公告】集团办公室关于关于报销事项说明&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u27" class="ax_default _文本段落">
                          <div id="u27_div" class=""></div>
                          <div id="u27_text" class="text ">
                            <p><span>2019-03-10</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u28" class="ax_default">
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29" class="ax_default box_1">
                    <img id="u29_img" class="img " src="images/我的工作台/u18.png"/>
                    <div id="u29_text" class="text ">
                      <p><span>更多</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u16_state1" class="panel_state" data-label="工作台编辑" style="visibility: hidden;">
                <div id="u16_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u30" class="ax_default _图片">
                    <img id="u30_img" class="img " src="images/我的工作台/u30.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u31" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u32" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u16_state2" class="panel_state" data-label="更多" style="visibility: hidden;">
                <div id="u16_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u33" class="ax_default _图片">
                    <img id="u33_img" class="img " src="images/我的工作台/u33.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u34" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u35" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u36" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u16_state3" class="panel_state" data-label="政策制度" style="visibility: hidden;">
                <div id="u16_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u37" class="ax_default _图片">
                    <img id="u37_img" class="img " src="images/我的工作台/u37.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u38" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u39" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u40" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u16_state4" class="panel_state" data-label="发文通道" style="visibility: hidden;">
                <div id="u16_state4_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u41" class="ax_default _图片">
                    <img id="u41_img" class="img " src="images/我的工作台/u41.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u42" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u43" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u44" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u16_state5" class="panel_state" data-label="快捷链接设置" style="visibility: hidden;">
                <div id="u16_state5_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u45" class="ax_default _图片">
                    <img id="u45_img" class="img " src="images/我的工作台/u41.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u46" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u47" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u48" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u16_state6" class="panel_state" data-label="上传头像" style="visibility: hidden;">
                <div id="u16_state6_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u49" class="ax_default _图片">
                    <img id="u49_img" class="img " src="images/我的工作台/u30.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u50" class="ax_default">
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u51" class="ax_default _图片">
                    <img id="u51_img" class="img " src="images/我的工作台/u51.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u52" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u53" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u54" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u16_state7" class="panel_state" data-label="上传头像2" style="visibility: hidden;">
                <div id="u16_state7_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u55" class="ax_default _图片">
                    <img id="u55_img" class="img " src="images/我的工作台/u55.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u56" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u57" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u16_state8" class="panel_state" data-label="上传完头像" style="visibility: hidden;">
                <div id="u16_state8_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u58" class="ax_default _图片">
                    <img id="u58_img" class="img " src="images/我的工作台/u58.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u59" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u60" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u60_state0" class="panel_state" data-label="State1" style="">
          <div id="u60_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u61" class="ax_default _图片">
              <img id="u61_img" class="img " src="images/我的工作台/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u62" class="ax_default button">
              <div id="u62_div" class=""></div>
              <div id="u62_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u63" class="ax_default _图片">
        <img id="u63_img" class="img " src="images/我的工作台/u63.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u64" class="ax_default _图片">
        <img id="u64_img" class="img " src="images/我的工作台/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default _图片">
        <img id="u65_img" class="img " src="images/我的工作台/u65.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u66" class="ax_default _图片">
        <img id="u66_img" class="img " src="images/我的工作台/u66.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u67" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default box_1">
          <div id="u68_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default box_1">
          <img id="u69_img" class="img " src="images/我的工作台/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u70" class="ax_default _图片">
          <img id="u70_img" class="img " src="images/我的工作台/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u71" class="ax_default ellipse">
        <img id="u71_img" class="img " src="images/我的工作台/u71.png"/>
        <div id="u71_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1">
        <img id="u72_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u72_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1">
        <img id="u73_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u73_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1">
        <img id="u74_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u74_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <img id="u75_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u75_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u76" class="ax_default _形状" data-label="审批管理">
        <img id="u76_img" class="img " src="images/我的工作台/审批管理_u76.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u77" class="ax_default line">
        <img id="u77_img" class="img " src="images/我的工作台/u77.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u78" class="ax_default _图片">
        <img id="u78_img" class="img " src="images/首页/u4.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u79" class="ax_default">
      </div>
    </div>
  </body>
</html>
