﻿<!DOCTYPE html>
<html>
  <head>
    <title>会计复审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会计复审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会计复审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u208" class="ax_default">
        <div id="u208_state0" class="panel_state" data-label="State1" style="">
          <div id="u208_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u209" class="ax_default _图片">
              <img id="u209_img" class="img " src="images/会计初审/u187.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default box_1">
              <img id="u210_img" class="img " src="images/会计初审/u188.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u211" class="ax_default" data-left="704" data-top="1021" data-width="513" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u212" class="ax_default button">
                <div id="u212_div" class=""></div>
                <div id="u212_text" class="text ">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u213" class="ax_default button">
                <div id="u213_div" class=""></div>
                <div id="u213_text" class="text ">
                  <p><span>核销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u214" class="ax_default button">
                <div id="u214_div" class=""></div>
                <div id="u214_text" class="text ">
                  <p><span>清除信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u215" class="ax_default button">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text ">
                  <p><span>上载</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u216" class="ax_default button">
                <div id="u216_div" class=""></div>
                <div id="u216_text" class="text ">
                  <p><span>导出分行记录</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u217" class="ax_default" data-left="736" data-top="1854" data-width="448" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default button">
                <div id="u218_div" class=""></div>
                <div id="u218_text" class="text ">
                  <p><span>提交</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u219" class="ax_default button">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text ">
                  <p><span>暂挂</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default button">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p><span>发票信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u221" class="ax_default button">
                <div id="u221_div" class=""></div>
                <div id="u221_text" class="text ">
                  <p><span>发票验证</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u222" class="ax_default _形状">
                <img id="u222_img" class="img " src="images/会计初审/u200.png"/>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u223" class="ax_default _形状">
                <img id="u223_img" class="img " src="images/会计初审/u200.png"/>
              </div>
            </div>

            <!-- 保存成功 (动态面板) -->
            <div id="u224" class="ax_default ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
              <div id="u224_state0" class="panel_state" data-label="State1" style="">
                <div id="u224_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u225" class="ax_default _图片">
                    <img id="u225_img" class="img " src="images/会计初审/u203.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u226" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- 提交成功 (动态面板) -->
            <div id="u227" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
              <div id="u227_state0" class="panel_state" data-label="State1" style="">
                <div id="u227_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u228" class="ax_default _图片">
                    <img id="u228_img" class="img " src="images/会计初审/u206.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u229" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
