﻿<!DOCTYPE html>
<html>
  <head>
    <title>会计初审</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/会计初审/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/会计初审/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u185" class="ax_default">
        <div id="u185_state0" class="panel_state" data-label="State1" style="">
          <div id="u185_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u186" class="ax_default" data-left="0" data-top="0" data-width="1920" data-height="2192">

              <!-- Unnamed (图片) -->
              <div id="u187" class="ax_default _图片">
                <img id="u187_img" class="img " src="images/会计初审/u187.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u188" class="ax_default box_1">
                <img id="u188_img" class="img " src="images/会计初审/u188.png"/>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u189" class="ax_default" data-left="704" data-top="1020" data-width="513" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u190" class="ax_default button">
                  <div id="u190_div" class=""></div>
                  <div id="u190_text" class="text ">
                    <p><span>保存</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u191" class="ax_default button">
                  <div id="u191_div" class=""></div>
                  <div id="u191_text" class="text ">
                    <p><span>核销</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u192" class="ax_default button">
                  <div id="u192_div" class=""></div>
                  <div id="u192_text" class="text ">
                    <p><span>清除信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u193" class="ax_default button">
                  <div id="u193_div" class=""></div>
                  <div id="u193_text" class="text ">
                    <p><span>上载</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u194" class="ax_default button">
                  <div id="u194_div" class=""></div>
                  <div id="u194_text" class="text ">
                    <p><span>导出分行记录</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u195" class="ax_default" data-left="736" data-top="2152" data-width="448" data-height="40">

                <!-- Unnamed (矩形) -->
                <div id="u196" class="ax_default button">
                  <div id="u196_div" class=""></div>
                  <div id="u196_text" class="text ">
                    <p><span>提交</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u197" class="ax_default button">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>暂挂</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u198" class="ax_default button">
                  <div id="u198_div" class=""></div>
                  <div id="u198_text" class="text ">
                    <p><span>发票信息</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u199" class="ax_default button">
                  <div id="u199_div" class=""></div>
                  <div id="u199_text" class="text ">
                    <p><span>发票验证</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u200" class="ax_default _形状">
                  <img id="u200_img" class="img " src="images/会计初审/u200.png"/>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u201" class="ax_default _形状">
                  <img id="u201_img" class="img " src="images/会计初审/u200.png"/>
                </div>
              </div>

              <!-- 保存成功 (动态面板) -->
              <div id="u202" class="ax_default ax_default_hidden" data-label="保存成功" style="display:none; visibility: hidden">
                <div id="u202_state0" class="panel_state" data-label="State1" style="">
                  <div id="u202_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u203" class="ax_default _图片">
                      <img id="u203_img" class="img " src="images/会计初审/u203.png"/>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u204" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>

              <!-- 提交成功 (动态面板) -->
              <div id="u205" class="ax_default ax_default_hidden" data-label="提交成功" style="display:none; visibility: hidden">
                <div id="u205_state0" class="panel_state" data-label="State1" style="">
                  <div id="u205_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u206" class="ax_default _图片">
                      <img id="u206_img" class="img " src="images/会计初审/u206.png"/>
                    </div>

                    <!-- Unnamed (热区) -->
                    <div id="u207" class="ax_default">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
