﻿<!DOCTYPE html>
<html>
  <head>
    <title>差旅费用报销单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/差旅费用报销单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/差旅费用报销单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1">
        <img id="u80_img" class="img " src="images/我的工作台/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u81_text" class="text ">
          <p><span>费用报销</span></p>
        </div>
      </div>

      <!-- 合并形状 (形状) -->
      <div id="u82" class="ax_default _形状" data-label="合并形状">
        <img id="u82_img" class="img " src="images/我的工作台/合并形状_u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1">
        <img id="u83_img" class="img " src="images/我的工作台/u9.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u84" class="ax_default _图片">
        <img id="u84_img" class="img " src="images/我的工作台/u10.png"/>
      </div>

      <!-- 差旅费用报销单 (动态面板) -->
      <div id="u85" class="ax_default" data-label="差旅费用报销单">
        <div id="u85_state0" class="panel_state" data-label="基本信息" style="">
          <div id="u85_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default box_1">
              <img id="u86_img" class="img " src="images/差旅费用报销单/u86.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u87" class="ax_default _图片">
              <img id="u87_img" class="img " src="images/差旅费用报销单/u87.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default label">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u89" class="ax_default box_1">
              <img id="u89_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u90" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u91" class="ax_default box_1">
                <div id="u91_div" class=""></div>
                <div id="u91_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u92" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u93" class="ax_default box_1">
                <img id="u93_img" class="img " src="images/差旅费用报销单/u93.png"/>
                <div id="u93_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u94" class="ax_default _形状" data-label="路径">
              <img id="u94_img" class="img " src="images/差旅费用报销单/路径_u94.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u95" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u96" class="ax_default">
              <div id="u96_state0" class="panel_state" data-label="State1" style="">
                <div id="u96_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u97" class="ax_default box_1">
                    <img id="u97_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u98" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u99" class="ax_default button">
                      <div id="u99_div" class=""></div>
                      <div id="u99_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u100" class="ax_default button">
                      <div id="u100_div" class=""></div>
                      <div id="u100_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u101" class="ax_default line">
                    <img id="u101_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u85_state1" class="panel_state" data-label="报销事项" style="visibility: hidden;">
          <div id="u85_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u102" class="ax_default box_1">
              <img id="u102_img" class="img " src="images/差旅费用报销单/u102.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u103" class="ax_default _图片">
              <img id="u103_img" class="img " src="images/差旅费用报销单/u103.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u104" class="ax_default label">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u105" class="ax_default box_1">
              <img id="u105_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u106" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u107" class="ax_default box_1">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u108" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u109" class="ax_default box_1">
                <img id="u109_img" class="img " src="images/差旅费用报销单/u93.png"/>
                <div id="u109_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u110" class="ax_default _形状" data-label="路径">
              <img id="u110_img" class="img " src="images/差旅费用报销单/路径_u94.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u111" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u112" class="ax_default">
              <div id="u112_state0" class="panel_state" data-label="State1" style="">
                <div id="u112_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u113" class="ax_default box_1">
                    <img id="u113_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u114" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u115" class="ax_default button">
                      <div id="u115_div" class=""></div>
                      <div id="u115_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u116" class="ax_default button">
                      <div id="u116_div" class=""></div>
                      <div id="u116_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u117" class="ax_default line">
                    <img id="u117_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u85_state2" class="panel_state" data-label="收款信息" style="visibility: hidden;">
          <div id="u85_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_1">
              <img id="u118_img" class="img " src="images/差旅费用报销单/u86.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <img id="u120_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u121" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default box_1">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u123" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u124" class="ax_default box_1">
                <img id="u124_img" class="img " src="images/差旅费用报销单/u93.png"/>
                <div id="u124_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u125" class="ax_default _形状" data-label="路径">
              <img id="u125_img" class="img " src="images/差旅费用报销单/路径_u94.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u126" class="ax_default">
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u127" class="ax_default line">
              <img id="u127_img" class="img " src="images/我的工作台/u77.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u128" class="ax_default _图片">
              <img id="u128_img" class="img " src="images/差旅费用报销单/u128.png"/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u129" class="ax_default">
              <div id="u129_state0" class="panel_state" data-label="State1" style="">
                <div id="u129_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="ax_default box_1">
                    <img id="u130_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u131" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u132" class="ax_default button">
                      <div id="u132_div" class=""></div>
                      <div id="u132_text" class="text ">
                        <p><span>下一步</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u133" class="ax_default button">
                      <div id="u133_div" class=""></div>
                      <div id="u133_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u134" class="ax_default line">
                    <img id="u134_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u85_state3" class="panel_state" data-label="预览" style="visibility: hidden;">
          <div id="u85_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <img id="u135_img" class="img " src="images/差旅费用报销单/u135.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u136" class="ax_default _图片">
              <img id="u136_img" class="img " src="images/差旅费用报销单/u136.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default label">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_1">
              <img id="u138_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u139" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default box_1">
                <div id="u140_div" class=""></div>
                <div id="u140_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u141" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default box_1">
                <img id="u142_img" class="img " src="images/差旅费用报销单/u93.png"/>
                <div id="u142_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u143" class="ax_default _形状" data-label="路径">
              <img id="u143_img" class="img " src="images/差旅费用报销单/路径_u94.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u144" class="ax_default">
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u145" class="ax_default">
              <div id="u145_state0" class="panel_state" data-label="State1" style="">
                <div id="u145_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u146" class="ax_default box_1">
                    <img id="u146_img" class="img " src="images/差旅费用报销单/u97.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u147" class="ax_default" data-left="776" data-top="20" data-width="188" data-height="40">

                    <!-- Unnamed (矩形) -->
                    <div id="u148" class="ax_default button">
                      <div id="u148_div" class=""></div>
                      <div id="u148_text" class="text ">
                        <p><span>提交</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u149" class="ax_default button">
                      <div id="u149_div" class=""></div>
                      <div id="u149_text" class="text ">
                        <p><span>上一步</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u150" class="ax_default line">
                    <img id="u150_img" class="img " src="images/我的工作台/u77.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u85_state4" class="panel_state" data-label="完成" style="visibility: hidden;">
          <div id="u85_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_1">
              <img id="u151_img" class="img " src="images/差旅费用报销单/u86.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u152" class="ax_default _图片">
              <img id="u152_img" class="img " src="images/差旅费用报销单/u152.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default label">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p><span style="color:#666666;">费用报销 &gt; </span><span style="color:rgba(0, 0, 0, 0.898039215686275);">差旅费用报销单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_1">
              <img id="u154_img" class="img " src="images/我的工作台/u12.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u155" class="ax_default" data-left="21" data-top="39" data-width="88" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u156" class="ax_default box_1">
                <div id="u156_div" class=""></div>
                <div id="u156_text" class="text ">
                  <p><span>我的工作台</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u157" class="ax_default" data-left="117" data-top="39" data-width="133" data-height="28">

              <!-- Unnamed (矩形) -->
              <div id="u158" class="ax_default box_1">
                <img id="u158_img" class="img " src="images/差旅费用报销单/u93.png"/>
                <div id="u158_text" class="text ">
                  <p><span>差旅费用报销单</span></p>
                </div>
              </div>
            </div>

            <!-- 路径 (形状) -->
            <div id="u159" class="ax_default _形状" data-label="路径">
              <img id="u159_img" class="img " src="images/差旅费用报销单/路径_u94.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u160" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default button">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>打印单据</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default button">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>继续创建</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 颜色替换 (动态面板) -->
      <div id="u163" class="ax_default ax_default_hidden" data-label="颜色替换" style="display:none; visibility: hidden">
        <div id="u163_state0" class="panel_state" data-label="State1" style="">
          <div id="u163_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u164" class="ax_default _图片">
              <img id="u164_img" class="img " src="images/我的工作台/u61.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default button">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u166" class="ax_default _图片">
        <img id="u166_img" class="img " src="images/我的工作台/u63.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u167" class="ax_default _图片">
        <img id="u167_img" class="img " src="images/我的工作台/u64.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u168" class="ax_default _图片">
        <img id="u168_img" class="img " src="images/我的工作台/u65.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u169" class="ax_default _图片">
        <img id="u169_img" class="img " src="images/我的工作台/u66.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u170" class="ax_default" data-left="1784" data-top="13" data-width="24" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u171" class="ax_default box_1">
          <div id="u171_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_1">
          <img id="u172_img" class="img " src="images/我的工作台/u69.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u173" class="ax_default _图片">
          <img id="u173_img" class="img " src="images/我的工作台/u70.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u174" class="ax_default ellipse">
        <img id="u174_img" class="img " src="images/我的工作台/u71.png"/>
        <div id="u174_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default box_1">
        <img id="u175_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u175_text" class="text ">
          <p><span>通用费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default box_1">
        <img id="u176_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u176_text" class="text ">
          <p><span>差旅费用报销单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default box_1">
        <img id="u177_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u177_text" class="text ">
          <p><span>审批管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default box_1">
        <img id="u178_img" class="img " src="images/我的工作台/u7.png"/>
        <div id="u178_text" class="text ">
          <p><span>业务领导审批</span></p>
        </div>
      </div>

      <!-- 审批管理 (形状) -->
      <div id="u179" class="ax_default _形状" data-label="审批管理">
        <img id="u179_img" class="img " src="images/我的工作台/审批管理_u76.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u180" class="ax_default line">
        <img id="u180_img" class="img " src="images/我的工作台/u77.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>财务报销平台</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u182" class="ax_default _图片">
        <img id="u182_img" class="img " src="images/首页/u4.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u183" class="ax_default">
      </div>
    </div>
  </body>
</html>
