﻿<!DOCTYPE html>
<html>
  <head>
    <title>标准化报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/标准化报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/标准化报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <img id="u270_img" class="img " src="images/我的门户/u0.png"/>
      </div>

      <!-- 标准化报表 (动态面板) -->
      <div id="u271" class="ax_default" data-label="标准化报表">
        <div id="u271_state0" class="panel_state" data-label="标准化报表首页" style="">
          <div id="u271_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u272" class="ax_default _图片">
              <img id="u272_img" class="img " src="images/标准化报表/u272.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u273" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u274" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u275" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u276" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u277" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u278" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u279" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u280" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u281" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u282" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u283" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u284" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u271_state1" class="panel_state" data-label="标准化报表下钻" style="visibility: hidden;">
          <div id="u271_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u285" class="ax_default _图片">
              <img id="u285_img" class="img " src="images/标准化报表/u285.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u286" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u287" class="ax_default" data-label="智慧经分">
        <div id="u287_state0" class="panel_state" data-label="智慧经分-智能报表展开" style="">
          <div id="u287_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u288" class="ax_default box_1">
              <img id="u288_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u288_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u289" class="ax_default box_1">
              <img id="u289_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u289_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u290" class="ax_default box_1">
              <img id="u290_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u290_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u291" class="ax_default _图片">
              <img id="u291_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u292" class="ax_default _图片">
              <img id="u292_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u293" class="ax_default box_1">
              <img id="u293_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u293_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u294" class="ax_default box_1">
              <img id="u294_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u294_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u295" class="ax_default _图片">
              <img id="u295_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u296" class="ax_default box_1">
              <img id="u296_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u296_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u297" class="ax_default box_1">
              <img id="u297_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u297_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u298" class="ax_default _图片">
              <img id="u298_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u299" class="ax_default box_1">
              <img id="u299_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u299_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u300" class="ax_default box_1">
              <img id="u300_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u300_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u287_state1" class="panel_state" data-label="智慧经分展开" style="visibility: hidden;">
          <div id="u287_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u301" class="ax_default box_1">
              <img id="u301_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u301_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u302" class="ax_default box_1">
              <img id="u302_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u302_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default box_1">
              <img id="u303_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u303_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u304" class="ax_default _图片">
              <img id="u304_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u305" class="ax_default _图片">
              <img id="u305_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u306" class="ax_default box_1">
              <img id="u306_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u306_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u307" class="ax_default _图片">
              <img id="u307_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <img id="u308_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u308_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u309" class="ax_default _图片">
              <img id="u309_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default box_1">
              <img id="u310_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u310_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u311" class="ax_default box_1">
              <img id="u311_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u311_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u287_state2" class="panel_state" data-label="智慧经分收起" style="visibility: hidden;">
          <div id="u287_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u312" class="ax_default box_1">
              <img id="u312_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u312_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u313" class="ax_default _图片">
              <img id="u313_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u314" class="ax_default _图片">
              <img id="u314_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u287_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u287_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u315" class="ax_default box_1">
              <img id="u315_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u315_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u316" class="ax_default box_1">
              <img id="u316_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u316_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u317" class="ax_default box_1">
              <img id="u317_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u317_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u318" class="ax_default _图片">
              <img id="u318_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u319" class="ax_default _图片">
              <img id="u319_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u320" class="ax_default box_1">
              <img id="u320_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u320_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u321" class="ax_default _图片">
              <img id="u321_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u322" class="ax_default box_1">
              <img id="u322_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u322_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default box_1">
              <img id="u323_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u323_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u324" class="ax_default box_1">
              <img id="u324_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u324_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default box_1">
              <img id="u325_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u325_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u326" class="ax_default _图片">
              <img id="u326_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u327" class="ax_default" data-label="权限管理">
        <div id="u327_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u328" class="ax_default box_1">
              <img id="u328_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u328_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u329" class="ax_default _图片">
              <img id="u329_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u330" class="ax_default _图片">
              <img id="u330_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u327_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u327_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u331" class="ax_default box_1">
              <img id="u331_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u331_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u332" class="ax_default _图片">
              <img id="u332_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u333" class="ax_default box_1">
              <img id="u333_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u333_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u334" class="ax_default box_1">
              <img id="u334_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u334_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u335" class="ax_default box_1">
              <img id="u335_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u335_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1">
              <img id="u336_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u336_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u337" class="ax_default _图片">
              <img id="u337_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u338" class="ax_default" data-label="日常追踪">
        <div id="u338_state0" class="panel_state" data-label="日常追踪收起" style="">
          <div id="u338_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u339" class="ax_default box_1">
              <img id="u339_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u339_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u340" class="ax_default _图片">
              <img id="u340_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u341" class="ax_default _图片">
              <img id="u341_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u338_state1" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u338_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u342" class="ax_default box_1">
              <img id="u342_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u342_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u343" class="ax_default box_1">
              <img id="u343_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u343_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u344" class="ax_default _图片">
              <img id="u344_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u345" class="ax_default box_1">
              <img id="u345_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u345_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u346" class="ax_default _图片">
              <img id="u346_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u347" class="ax_default _图片">
              <img id="u347_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u338_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u338_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u348" class="ax_default box_1">
              <img id="u348_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u348_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u349" class="ax_default _图片">
              <img id="u349_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u350" class="ax_default box_1">
              <img id="u350_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u350_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u351" class="ax_default _图片">
              <img id="u351_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u352" class="ax_default box_1">
              <img id="u352_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u352_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u353" class="ax_default _图片">
              <img id="u353_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default box_1">
              <img id="u354_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u354_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u355" class="ax_default box_1">
              <img id="u355_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u355_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u356" class="ax_default">
        <div id="u356_state0" class="panel_state" data-label="State1" style="">
          <div id="u356_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u358" class="ax_default _图片">
              <img id="u358_img" class="img " src="images/我的门户/u72.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
