﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的卡片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的卡片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的卡片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (动态面板) -->
      <div id="u131" class="ax_default">
        <div id="u131_state0" class="panel_state" data-label="State1" style="">
          <div id="u131_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u132" class="ax_default _图片">
              <img id="u132_img" class="img " src="images/我的卡片/u132.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u133" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u134" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u135" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u136" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u137" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u138" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u139" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u140" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u141" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u142" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u143" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u144" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <img id="u145_img" class="img " src="images/我的门户/u0.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u146" class="ax_default" data-label="智慧经分">
        <div id="u146_state0" class="panel_state" data-label="智慧经分展开" style="">
          <div id="u146_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <img id="u147_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u147_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_1">
              <img id="u148_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u148_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_1">
              <img id="u149_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u149_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u150" class="ax_default _图片">
              <img id="u150_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u151" class="ax_default _图片">
              <img id="u151_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_1">
              <img id="u152_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u152_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u153" class="ax_default _图片">
              <img id="u153_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_1">
              <img id="u154_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u154_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u155" class="ax_default _图片">
              <img id="u155_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_1">
              <img id="u156_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u156_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <img id="u157_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u157_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state1" class="panel_state" data-label="智慧经分收起" style="visibility: hidden;">
          <div id="u146_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <img id="u158_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u158_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u159" class="ax_default _图片">
              <img id="u159_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u160" class="ax_default _图片">
              <img id="u160_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u146_state2" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u146_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_1">
              <img id="u161_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u161_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_1">
              <img id="u162_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u162_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1">
              <img id="u163_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u163_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u164" class="ax_default _图片">
              <img id="u164_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u165" class="ax_default _图片">
              <img id="u165_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <img id="u166_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u166_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_1">
              <img id="u167_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u167_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u168" class="ax_default _图片">
              <img id="u168_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <img id="u169_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u169_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_1">
              <img id="u170_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u170_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u171" class="ax_default _图片">
              <img id="u171_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default box_1">
              <img id="u172_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u172_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default box_1">
              <img id="u173_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u173_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u146_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u146_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_1">
              <img id="u174_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u174_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_1">
              <img id="u175_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u175_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default box_1">
              <img id="u176_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u176_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u177" class="ax_default _图片">
              <img id="u177_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u178" class="ax_default _图片">
              <img id="u178_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <img id="u179_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u179_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u180" class="ax_default _图片">
              <img id="u180_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default box_1">
              <img id="u181_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u181_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default box_1">
              <img id="u182_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u182_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default box_1">
              <img id="u183_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u183_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default box_1">
              <img id="u184_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u184_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u185" class="ax_default _图片">
              <img id="u185_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u186" class="ax_default" data-label="权限管理">
        <div id="u186_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u186_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default box_1">
              <img id="u187_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u187_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u188" class="ax_default _图片">
              <img id="u188_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u189" class="ax_default _图片">
              <img id="u189_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u186_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u186_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default box_1">
              <img id="u190_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u190_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u191" class="ax_default _图片">
              <img id="u191_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default box_1">
              <img id="u192_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u192_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default box_1">
              <img id="u193_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u193_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default box_1">
              <img id="u194_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u194_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default box_1">
              <img id="u195_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u195_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u196" class="ax_default _图片">
              <img id="u196_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u197" class="ax_default" data-label="日常追踪">
        <div id="u197_state0" class="panel_state" data-label="日常追踪收起" style="">
          <div id="u197_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <img id="u198_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u198_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u199" class="ax_default _图片">
              <img id="u199_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u200" class="ax_default _图片">
              <img id="u200_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u197_state1" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u197_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default box_1">
              <img id="u201_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u201_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default box_1">
              <img id="u202_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u202_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u203" class="ax_default _图片">
              <img id="u203_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default box_1">
              <img id="u204_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u204_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u205" class="ax_default _图片">
              <img id="u205_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u206" class="ax_default _图片">
              <img id="u206_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u197_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u197_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <img id="u207_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u207_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u208" class="ax_default _图片">
              <img id="u208_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default box_1">
              <img id="u209_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u209_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u210" class="ax_default _图片">
              <img id="u210_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default box_1">
              <img id="u211_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u211_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u212" class="ax_default _图片">
              <img id="u212_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_1">
              <img id="u213_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u213_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default box_1">
              <img id="u214_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u214_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u215" class="ax_default">
        <div id="u215_state0" class="panel_state" data-label="State1" style="">
          <div id="u215_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u217" class="ax_default _图片">
              <img id="u217_img" class="img " src="images/我的门户/u72.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 点击卡片 (动态面板) -->
      <div id="u218" class="ax_default ax_default_hidden" data-label="点击卡片" style="display:none; visibility: hidden">
        <div id="u218_state0" class="panel_state" data-label="卡片编辑" style="">
          <div id="u218_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u219" class="ax_default _图片">
              <img id="u219_img" class="img " src="images/我的门户/u78.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default box_1">
              <img id="u220_img" class="img " src="images/我的门户/u79.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_1">
              <img id="u221_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u221_text" class="text ">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default box_1">
              <img id="u222_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u222_text" class="text ">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default box_1">
              <img id="u223_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u223_text" class="text ">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default box_1">
              <img id="u224_img" class="img " src="images/我的门户/u83.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u225" class="ax_default">
            </div>

            <!-- 消息 (动态面板) -->
            <div id="u226" class="ax_default ax_default_hidden" data-label="消息" style="display:none; visibility: hidden">
              <div id="u226_state0" class="panel_state" data-label="消息首页" style="">
                <div id="u226_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u227" class="ax_default _图片">
                    <img id="u227_img" class="img " src="images/我的门户/u86.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u228" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u229" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u226_state1" class="panel_state" data-label="建群" style="visibility: hidden;">
                <div id="u226_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u230" class="ax_default _图片">
                    <img id="u230_img" class="img " src="images/我的门户/u89.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u231" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u232" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u233" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u226_state2" class="panel_state" data-label="指标分析群" style="visibility: hidden;">
                <div id="u226_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u234" class="ax_default _图片">
                    <img id="u234_img" class="img " src="images/我的门户/u93.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u235" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u236" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u237" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default box_1">
              <img id="u238_img" class="img " src="images/我的门户/u97.png"/>
              <div id="u238_text" class="text ">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u239" class="ax_default box_1">
              <img id="u239_img" class="img " src="images/我的门户/u97.png"/>
              <div id="u239_text" class="text ">
                <p><span>提问</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default box_1">
              <img id="u240_img" class="img " src="images/我的门户/u99.png"/>
              <div id="u240_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>

            <!-- 提问 (动态面板) -->
            <div id="u241" class="ax_default ax_default_hidden" data-label="提问" style="display:none; visibility: hidden">
              <div id="u241_state0" class="panel_state" data-label="提问首页" style="">
                <div id="u241_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u242" class="ax_default _图片">
                    <img id="u242_img" class="img " src="images/我的门户/u101.png"/>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u243" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u244" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u245" class="ax_default _图片">
              <img id="u245_img" class="img " src="images/我的门户/u104.png"/>
            </div>
          </div>
        </div>
        <div id="u218_state1" class="panel_state" data-label="卡片详情" style="visibility: hidden;">
          <div id="u218_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u246" class="ax_default _图片">
              <img id="u246_img" class="img " src="images/我的门户/u105.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u247" class="ax_default box_1">
              <img id="u247_img" class="img " src="images/我的门户/u79.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u248" class="ax_default _图片">
              <img id="u248_img" class="img " src="images/我的门户/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default box_1">
              <img id="u249_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u249_text" class="text ">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u250" class="ax_default box_1">
              <img id="u250_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u250_text" class="text ">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u251" class="ax_default box_1">
              <img id="u251_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u251_text" class="text ">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default box_1">
              <img id="u252_img" class="img " src="images/我的门户/u83.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u253" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u218_state2" class="panel_state" data-label="解决方案" style="visibility: hidden;">
          <div id="u218_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u254" class="ax_default _图片">
              <img id="u254_img" class="img " src="images/我的门户/u113.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default box_1">
              <img id="u255_img" class="img " src="images/我的门户/u79.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u256" class="ax_default _图片">
              <img id="u256_img" class="img " src="images/我的门户/u104.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u257" class="ax_default box_1">
              <img id="u257_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u257_text" class="text ">
                <p><span>卡片编辑</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u258" class="ax_default box_1">
              <img id="u258_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u258_text" class="text ">
                <p><span>卡片详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default box_1">
              <img id="u259_img" class="img " src="images/我的门户/u80.png"/>
              <div id="u259_text" class="text ">
                <p><span>解决方案</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u260" class="ax_default box_1">
              <img id="u260_img" class="img " src="images/我的门户/u83.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u261" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u262" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u263" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u264" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u265" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u266" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u267" class="ax_default" title="预警">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u268" class="ax_default" title="警告">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u269" class="ax_default" title="警告">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
