﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default box_1">
        <img id="u847_img" class="img " src="images/个金客用户经营月报/u460.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u848" class="ax_default" data-label="智慧经分">
        <div id="u848_state0" class="panel_state" data-label="智慧经分收起" style="">
          <div id="u848_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u849" class="ax_default box_1">
              <img id="u849_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u849_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u850" class="ax_default _图片">
              <img id="u850_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u851" class="ax_default _图片">
              <img id="u851_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u848_state1" class="panel_state" data-label="智慧经分展开" style="visibility: hidden;">
          <div id="u848_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u852" class="ax_default box_1">
              <img id="u852_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u852_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u853" class="ax_default box_1">
              <img id="u853_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u853_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default box_1">
              <img id="u854_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u854_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u855" class="ax_default _图片">
              <img id="u855_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u856" class="ax_default _图片">
              <img id="u856_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u857" class="ax_default box_1">
              <img id="u857_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u857_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u858" class="ax_default _图片">
              <img id="u858_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u859" class="ax_default box_1">
              <img id="u859_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u859_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u860" class="ax_default _图片">
              <img id="u860_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u861" class="ax_default box_1">
              <img id="u861_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u861_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u862" class="ax_default box_1">
              <img id="u862_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u862_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u848_state2" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u848_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u863" class="ax_default box_1">
              <img id="u863_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u863_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u864" class="ax_default box_1">
              <img id="u864_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u864_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u865" class="ax_default box_1">
              <img id="u865_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u865_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u866" class="ax_default _图片">
              <img id="u866_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u867" class="ax_default _图片">
              <img id="u867_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u868" class="ax_default box_1">
              <img id="u868_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u868_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u869" class="ax_default box_1">
              <img id="u869_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u869_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u870" class="ax_default _图片">
              <img id="u870_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u871" class="ax_default box_1">
              <img id="u871_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u871_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u872" class="ax_default box_1">
              <img id="u872_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u872_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u873" class="ax_default _图片">
              <img id="u873_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u874" class="ax_default box_1">
              <img id="u874_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u874_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u875" class="ax_default box_1">
              <img id="u875_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u875_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u848_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u848_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u876" class="ax_default box_1">
              <img id="u876_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u876_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u877" class="ax_default box_1">
              <img id="u877_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u877_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u878" class="ax_default box_1">
              <img id="u878_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u878_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u879" class="ax_default _图片">
              <img id="u879_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u880" class="ax_default _图片">
              <img id="u880_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u881" class="ax_default box_1">
              <img id="u881_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u881_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u882" class="ax_default _图片">
              <img id="u882_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u883" class="ax_default box_1">
              <img id="u883_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u883_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u884" class="ax_default box_1">
              <img id="u884_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u884_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u885" class="ax_default box_1">
              <img id="u885_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u885_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u886" class="ax_default box_1">
              <img id="u886_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u886_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u887" class="ax_default _图片">
              <img id="u887_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u888" class="ax_default" data-label="权限管理">
        <div id="u888_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u888_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default box_1">
              <img id="u889_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u889_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u890" class="ax_default _图片">
              <img id="u890_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u891" class="ax_default _图片">
              <img id="u891_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u888_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u888_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u892" class="ax_default box_1">
              <img id="u892_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u892_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u893" class="ax_default _图片">
              <img id="u893_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u894" class="ax_default box_1">
              <img id="u894_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u894_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u895" class="ax_default box_1">
              <img id="u895_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u895_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u896" class="ax_default box_1">
              <img id="u896_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u896_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u897" class="ax_default box_1">
              <img id="u897_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u897_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u898" class="ax_default _图片">
              <img id="u898_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u899" class="ax_default" data-label="日常追踪">
        <div id="u899_state0" class="panel_state" data-label="问题追踪展开" style="">
          <div id="u899_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u900" class="ax_default box_1">
              <img id="u900_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u900_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u901" class="ax_default _图片">
              <img id="u901_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u902" class="ax_default box_1">
              <img id="u902_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u902_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u903" class="ax_default _图片">
              <img id="u903_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u904" class="ax_default box_1">
              <img id="u904_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u904_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u905" class="ax_default _图片">
              <img id="u905_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u906" class="ax_default box_1">
              <img id="u906_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u906_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u907" class="ax_default box_1">
              <img id="u907_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u907_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u899_state1" class="panel_state" data-label="日常追踪收起" style="visibility: hidden;">
          <div id="u899_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u908" class="ax_default box_1">
              <img id="u908_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u908_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u909" class="ax_default _图片">
              <img id="u909_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u910" class="ax_default _图片">
              <img id="u910_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u899_state2" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u899_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u911" class="ax_default box_1">
              <img id="u911_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u911_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u912" class="ax_default box_1">
              <img id="u912_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u912_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u913" class="ax_default _图片">
              <img id="u913_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u914" class="ax_default box_1">
              <img id="u914_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u914_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u915" class="ax_default _图片">
              <img id="u915_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u916" class="ax_default _图片">
              <img id="u916_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u917" class="ax_default _图片">
        <img id="u917_img" class="img " src="images/我的问题/u917.png"/>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u918" class="ax_default">
        <div id="u918_state0" class="panel_state" data-label="State1" style="">
          <div id="u918_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u920" class="ax_default _图片">
              <img id="u920_img" class="img " src="images/我的门户/u72.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
