﻿<!DOCTYPE html>
<html>
  <head>
    <title>个金客用户经营月报</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个金客用户经营月报/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个金客用户经营月报/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default box_1">
        <img id="u460_img" class="img " src="images/个金客用户经营月报/u460.png"/>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u461" class="ax_default" data-label="智慧经分">
        <div id="u461_state0" class="panel_state" data-label="专题分析展开" style="">
          <div id="u461_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u462" class="ax_default box_1">
              <img id="u462_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u462_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u463" class="ax_default box_1">
              <img id="u463_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u463_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u464" class="ax_default box_1">
              <img id="u464_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u464_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u465" class="ax_default _图片">
              <img id="u465_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u466" class="ax_default _图片">
              <img id="u466_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u467" class="ax_default box_1">
              <img id="u467_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u467_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u468" class="ax_default _图片">
              <img id="u468_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u469" class="ax_default box_1">
              <img id="u469_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u469_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u470" class="ax_default box_1">
              <img id="u470_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u470_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u471" class="ax_default box_1">
              <img id="u471_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u471_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u472" class="ax_default box_1">
              <img id="u472_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u472_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u473" class="ax_default _图片">
              <img id="u473_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
        <div id="u461_state1" class="panel_state" data-label="智慧经分展开" style="visibility: hidden;">
          <div id="u461_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u474" class="ax_default box_1">
              <img id="u474_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u474_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u475" class="ax_default box_1">
              <img id="u475_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u475_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u476" class="ax_default box_1">
              <img id="u476_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u476_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u477" class="ax_default _图片">
              <img id="u477_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u478" class="ax_default _图片">
              <img id="u478_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default box_1">
              <img id="u479_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u479_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u480" class="ax_default _图片">
              <img id="u480_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default box_1">
              <img id="u481_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u481_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u482" class="ax_default _图片">
              <img id="u482_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u483" class="ax_default box_1">
              <img id="u483_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u483_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_1">
              <img id="u484_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u484_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u461_state2" class="panel_state" data-label="智慧经分收起" style="visibility: hidden;">
          <div id="u461_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u485" class="ax_default box_1">
              <img id="u485_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u485_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u486" class="ax_default _图片">
              <img id="u486_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u487" class="ax_default _图片">
              <img id="u487_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u461_state3" class="panel_state" data-label="智慧经分-智能报表展开" style="visibility: hidden;">
          <div id="u461_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u488" class="ax_default box_1">
              <img id="u488_img" class="img " src="images/我的门户/u2.png"/>
              <div id="u488_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u489" class="ax_default box_1">
              <img id="u489_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u489_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default box_1">
              <img id="u490_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u490_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u491" class="ax_default _图片">
              <img id="u491_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u492" class="ax_default _图片">
              <img id="u492_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u493" class="ax_default box_1">
              <img id="u493_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u493_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u494" class="ax_default box_1">
              <img id="u494_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u494_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u495" class="ax_default _图片">
              <img id="u495_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u496" class="ax_default box_1">
              <img id="u496_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u496_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u497" class="ax_default box_1">
              <img id="u497_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u497_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u498" class="ax_default _图片">
              <img id="u498_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u499" class="ax_default box_1">
              <img id="u499_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u499_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u500" class="ax_default box_1">
              <img id="u500_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u500_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u501" class="ax_default" data-label="权限管理">
        <div id="u501_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u501_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u502" class="ax_default box_1">
              <img id="u502_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u502_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u503" class="ax_default _图片">
              <img id="u503_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u504" class="ax_default _图片">
              <img id="u504_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u501_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u501_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default box_1">
              <img id="u505_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u505_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u506" class="ax_default _图片">
              <img id="u506_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u507" class="ax_default box_1">
              <img id="u507_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u507_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u508" class="ax_default box_1">
              <img id="u508_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u508_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default box_1">
              <img id="u509_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u509_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default box_1">
              <img id="u510_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u510_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u511" class="ax_default _图片">
              <img id="u511_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u512" class="ax_default" data-label="日常追踪">
        <div id="u512_state0" class="panel_state" data-label="日常追踪收起" style="">
          <div id="u512_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default box_1">
              <img id="u513_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u513_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u514" class="ax_default _图片">
              <img id="u514_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u515" class="ax_default _图片">
              <img id="u515_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u512_state1" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u512_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default box_1">
              <img id="u516_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u516_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u517" class="ax_default box_1">
              <img id="u517_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u517_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u518" class="ax_default _图片">
              <img id="u518_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default box_1">
              <img id="u519_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u519_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u520" class="ax_default _图片">
              <img id="u520_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u521" class="ax_default _图片">
              <img id="u521_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u512_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u512_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default box_1">
              <img id="u522_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u522_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u523" class="ax_default _图片">
              <img id="u523_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u524" class="ax_default box_1">
              <img id="u524_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u524_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u525" class="ax_default _图片">
              <img id="u525_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default box_1">
              <img id="u526_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u526_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u527" class="ax_default _图片">
              <img id="u527_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default box_1">
              <img id="u528_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u528_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default box_1">
              <img id="u529_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u529_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u530" class="ax_default">
        <div id="u530_state0" class="panel_state" data-label="State1" style="">
          <div id="u530_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u531" class="ax_default _图片">
              <img id="u531_img" class="img " src="images/个金客用户经营月报/u531.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u532" class="ax_default _图片">
              <img id="u532_img" class="img " src="images/个金客用户经营月报/u532.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部导航) -->

      <!-- Unnamed (图片) -->
      <div id="u534" class="ax_default _图片">
        <img id="u534_img" class="img " src="images/我的门户/u72.png"/>
      </div>
    </div>
  </body>
</html>
