﻿<!DOCTYPE html>
<html>
  <head>
    <title>自定义报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/自定义报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/自定义报表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default box_1">
        <img id="u359_img" class="img " src="images/我的门户/u0.png"/>
      </div>

      <!--  自定义报表 (动态面板) -->
      <div id="u360" class="ax_default" data-label=" 自定义报表">
        <div id="u360_state0" class="panel_state" data-label="自定义报表首页" style="">
          <div id="u360_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u361" class="ax_default _图片">
              <img id="u361_img" class="img " src="images/自定义报表/u361.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u362" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u363" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u364" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u365" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u366" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u367" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u368" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u369" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u370" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u371" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u372" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u373" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u374" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u375" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u376" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u377" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u378" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u379" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u380" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u381" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u382" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u383" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u384" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u385" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u360_state1" class="panel_state" data-label="自定义报表下钻" style="visibility: hidden;">
          <div id="u360_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u386" class="ax_default _图片">
              <img id="u386_img" class="img " src="images/自定义报表/u386.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u387" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- 智慧经分 (动态面板) -->
      <div id="u388" class="ax_default" data-label="智慧经分">
        <div id="u388_state0" class="panel_state" data-label="智慧经分-智能报表展开" style="">
          <div id="u388_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u389" class="ax_default box_1">
              <img id="u389_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u389_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u390" class="ax_default box_1">
              <img id="u390_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u390_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u391" class="ax_default box_1">
              <img id="u391_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u391_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u392" class="ax_default _图片">
              <img id="u392_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u393" class="ax_default _图片">
              <img id="u393_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u394" class="ax_default box_1">
              <img id="u394_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u394_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u395" class="ax_default box_1">
              <img id="u395_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u395_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u396" class="ax_default _图片">
              <img id="u396_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u397" class="ax_default box_1">
              <img id="u397_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u397_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u398" class="ax_default box_1">
              <img id="u398_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u398_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u399" class="ax_default _图片">
              <img id="u399_img" class="img " src="images/我的门户/u26.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u400" class="ax_default box_1">
              <img id="u400_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u400_text" class="text ">
                <p><span>标准化报表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default box_1">
              <img id="u401_img" class="img " src="images/我的门户/u16_mouseOver.png"/>
              <div id="u401_text" class="text ">
                <p><span>自定义报表</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u388_state1" class="panel_state" data-label="智慧经分展开" style="visibility: hidden;">
          <div id="u388_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u402" class="ax_default box_1">
              <img id="u402_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u402_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u403" class="ax_default box_1">
              <img id="u403_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u403_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default box_1">
              <img id="u404_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u404_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u405" class="ax_default _图片">
              <img id="u405_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u406" class="ax_default _图片">
              <img id="u406_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default box_1">
              <img id="u407_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u407_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u408" class="ax_default _图片">
              <img id="u408_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u409" class="ax_default box_1">
              <img id="u409_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u409_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u410" class="ax_default _图片">
              <img id="u410_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u411" class="ax_default box_1">
              <img id="u411_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u411_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u412" class="ax_default box_1">
              <img id="u412_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u412_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u388_state2" class="panel_state" data-label="智慧经分收起" style="visibility: hidden;">
          <div id="u388_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u413" class="ax_default box_1">
              <img id="u413_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u413_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u414" class="ax_default _图片">
              <img id="u414_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u415" class="ax_default _图片">
              <img id="u415_img" class="img " src="images/我的门户/u15.png"/>
            </div>
          </div>
        </div>
        <div id="u388_state3" class="panel_state" data-label="专题分析展开" style="visibility: hidden;">
          <div id="u388_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u416" class="ax_default box_1">
              <img id="u416_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u416_text" class="text ">
                <p><span>我的门户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u417" class="ax_default box_1">
              <img id="u417_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u417_text" class="text ">
                <p><span>我的卡片</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u418" class="ax_default box_1">
              <img id="u418_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u418_text" class="text ">
                <p><span>智慧经分</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u419" class="ax_default _图片">
              <img id="u419_img" class="img " src="images/我的门户/u5.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u420" class="ax_default _图片">
              <img id="u420_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u421" class="ax_default box_1">
              <img id="u421_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u421_text" class="text ">
                <p><span>智能报表</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u422" class="ax_default _图片">
              <img id="u422_img" class="img " src="images/我的门户/u8.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u423" class="ax_default box_1">
              <img id="u423_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u423_text" class="text ">
                <p><span>专题分析</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u424" class="ax_default box_1">
              <img id="u424_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u424_text" class="text ">
                <p><span>个金客用户经营月报</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u425" class="ax_default box_1">
              <img id="u425_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u425_text" class="text ">
                <p><span>智能预警</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default box_1">
              <img id="u426_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u426_text" class="text ">
                <p><span>我的收藏</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u427" class="ax_default _图片">
              <img id="u427_img" class="img " src="images/我的门户/u6.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 权限管理 (动态面板) -->
      <div id="u428" class="ax_default" data-label="权限管理">
        <div id="u428_state0" class="panel_state" data-label="权限管理收起" style="">
          <div id="u428_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default box_1">
              <img id="u429_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u429_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u430" class="ax_default _图片">
              <img id="u430_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u431" class="ax_default _图片">
              <img id="u431_img" class="img " src="images/我的门户/u44.png"/>
            </div>
          </div>
        </div>
        <div id="u428_state1" class="panel_state" data-label="权限管理展开" style="visibility: hidden;">
          <div id="u428_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u432" class="ax_default box_1">
              <img id="u432_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u432_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u433" class="ax_default _图片">
              <img id="u433_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default box_1">
              <img id="u434_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u434_text" class="text ">
                <p><span>角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default box_1">
              <img id="u435_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u435_text" class="text ">
                <p><span>用户组管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default box_1">
              <img id="u436_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u436_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u437" class="ax_default box_1">
              <img id="u437_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u437_text" class="text ">
                <p><span>管理员申请</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u438" class="ax_default _图片">
              <img id="u438_img" class="img " src="images/我的门户/u51.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 日常追踪 (动态面板) -->
      <div id="u439" class="ax_default" data-label="日常追踪">
        <div id="u439_state0" class="panel_state" data-label="日常追踪收起" style="">
          <div id="u439_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u440" class="ax_default box_1">
              <img id="u440_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u440_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u441" class="ax_default _图片">
              <img id="u441_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u442" class="ax_default _图片">
              <img id="u442_img" class="img " src="images/我的门户/u10.png"/>
            </div>
          </div>
        </div>
        <div id="u439_state1" class="panel_state" data-label="日常追踪展开" style="visibility: hidden;">
          <div id="u439_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u443" class="ax_default box_1">
              <img id="u443_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u443_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u444" class="ax_default box_1">
              <img id="u444_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u444_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u445" class="ax_default _图片">
              <img id="u445_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u446" class="ax_default box_1">
              <img id="u446_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u446_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u447" class="ax_default _图片">
              <img id="u447_img" class="img " src="images/我的门户/u10.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u448" class="ax_default _图片">
              <img id="u448_img" class="img " src="images/我的门户/u61.png"/>
            </div>
          </div>
        </div>
        <div id="u439_state2" class="panel_state" data-label="问题追踪展开" style="visibility: hidden;">
          <div id="u439_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u449" class="ax_default box_1">
              <img id="u449_img" class="img " src="images/我的门户/u4.png"/>
              <div id="u449_text" class="text ">
                <p><span>日常追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u450" class="ax_default _图片">
              <img id="u450_img" class="img " src="images/我的门户/u54.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u451" class="ax_default box_1">
              <img id="u451_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u451_text" class="text ">
                <p><span>KPI追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u452" class="ax_default _图片">
              <img id="u452_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u453" class="ax_default box_1">
              <img id="u453_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u453_text" class="text ">
                <p><span>问题追踪</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u454" class="ax_default _图片">
              <img id="u454_img" class="img " src="images/我的门户/u6.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u455" class="ax_default box_1">
              <img id="u455_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u455_text" class="text ">
                <p><span>提问待办</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u456" class="ax_default box_1">
              <img id="u456_img" class="img " src="images/我的门户/u3.png"/>
              <div id="u456_text" class="text ">
                <p><span>我的问题</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u457" class="ax_default">
        <div id="u457_state0" class="panel_state" data-label="State1" style="">
          <div id="u457_state0_content" class="panel_state_content">

            <!-- Unnamed (顶部导航) -->

            <!-- Unnamed (图片) -->
            <div id="u459" class="ax_default _图片">
              <img id="u459_img" class="img " src="images/我的门户/u72.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
